<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Julie</first-name><last-name>Penn</last-name></author>
        <book-title>All about Desert Life</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
        <keywords>Technology &amp; Science</keywords>
        <annotation><p>What do you know about deserts? Besides the fact that there is hot and a lot of sand there? What are the largest deserts on Earth? What kinds of animals live there? What plants grow? This is a very dry place. About twenty centimeters of rain fall there a year. This is a very small amount of water. There may be not a drop of water for several months or even years. By the way, not all deserts are filled with sand. Some have a stony surface. It is very hot there during the day, up to fifty degrees Celsius. But when the sun goes down - the temperature drops and can be below zero. That is why it is so hard and uncomfortable to travel. In addition, it is also very cold in the desert in winter. While the rest of the regions receive their rate of moisture from rain, one can see a thick fog in the desert more often.</p></annotation>
    </title-info>
    <document-info>
        <author><first-name>Julie</first-name><last-name>Penn</last-name></author>
        <program-used>calibre 4.5.0</program-used>
        <date>7.4.2021</date>
        <id>85a63375-4843-4b27-bfd0-bf534e047353</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <publisher>Oxford Read and Discover</publisher>
    </publish-info>
</description>
<body>
<section>
<p>CHAPTER ONE</p>
<p><strong>What is a Desert</strong></p>
<p>A desert is a dry place that has less than 25 centimeters of rain every year. Some deserts have no rain for months or years. Some deserts have sand, but others have stones or rocks. Some deserts are in the mountains.</p>
<p>In the day, temperatures in hot deserts are usually from 20 to 35 degrees centigrade, but temperatures can be more than 50 degrees. At night, the air gets very cold. Sometimes, it's less than 0 degrees.</p>
<p>Most cold deserts are warm in summer, but they are very cold in winter. In summer, temperatures are usually from 21 to 26 degrees centigrade. In winter, they are usually from 2 to 4 degrees. Most of the water in cold deserts comes from snow or fog. It doesn't come from rain.</p>
<p>It snows in Antarctica, but this only makes about 5 centimeters of water every year. It's the biggest and coldest desert on Earth.</p>
<empty-line/><empty-line/>
<p>CHAPTER TWO</p>
<p><strong>Different Deserts</strong></p>
<p>More than 20 percent of the land on Earth is desert. There are many different deserts.</p>
<p>The Sahara Desert, in North Africa, is the biggest hot desert on Earth. It's 9 million square kilometers - that's about as big as the USA! The Sahara has sand dunes, rocks, and mountains. Some of the sand dunes are 180 meters tall. The Sahara has very strong winds that make big sandstorms. The sandstorms can take plants and animals into the air!</p>
<p>The Atacama Desert is in Peru and Chile. It's not very hot, and it's one of the oldest and driest deserts on Earth. It has less than 1 millimeter of rain every year! Scientists think that at one time, it didn't rain here for 400 years.</p>
<p>There aren't many deserts in Europe. There's one small desert in Spain. It's called the Tabernas Desert.</p>
<p>The Gobi Desert is in Mongolia and China. It's 1,300,000 square kilometers and it's in the mountains. Most of the land is rock. It's one of the coldest deserts on Earth. In winter, the temperature can be minus 40 degrees centigrade!</p>
<empty-line/><empty-line/>
<p>CHAPTER THREE</p>
<p><strong>Plants</strong></p>
<p>Deserts are very dry places, but plants can still grow there. Desert plants collect and use water in special ways.</p>
<p>The cactus has big roots, so it can collect water fast when it rains. It stores water in its stem for when there isn't any rain. Many cactus plants have spikes. The spikes also collect water, and they stop animals eating the plant.</p>
<p>There are about 1,200 different types of plant in the Sahara Desert.</p>
<p>The welwitschia plant gets water from fog.</p>
<p>The leaves collect the water and it goes down into the soil. Then the plant takes up the water with its roots.</p>
<p>The baobab tree grows in the deserts in Africa and Australia. It can store thousands of liters of water. Some baobab trees are more than 9 meters across! Desert people can drink the water from this tree.</p>
<p>The seeds of many desert plants can stay in the soil for a long time. When it rains, they grow fast and produce flowers. Then they die, but they leave seeds for the next time it rains.</p>
<empty-line/><empty-line/>
<p>CHAPTER FOUR</p>
<p><strong>Animals</strong></p>
<p>It's hard to live in the desert, but deserts are homes for many different animals.</p>
<p>Insects, like ants, can live underground when it's hot. They put their eggs underground, too. Insects are important because bigger animals need them for food.</p>
<p>Spiders and scorpions are arachnids. Many desert arachnids are poisonous. They use their poison to catch insects and other small animals.</p>
<p>Mammals are animals that drink milk from their mother when they are young. Many desert mammals can live for days with no water because they can get water from plants.</p>
<p>Desert jerboas make water in their body when they eat dry seeds and roots!</p>
<p>Reptiles, like snakes, lizards, and desert tortoises, have a thick skin. This helps their body to save water. Most reptiles get food and water from other animals, but desert tortoises eat plants.</p>
<p>Some deserts even have fish. Pupfish live in small rivers in the deserts in North America.</p>
<empty-line/><empty-line/>
<p>CHAPTER FIVE</p>
<p><strong>Day and Night</strong></p>
<p>In deserts around the world, different animals come out at different times.</p>
<p>Reptiles come out in the morning to get warm in the sun. Lizards lie on rocks to get warm. They lie in the shade when it's too hot. Desert tortoises look for food in the morning. At night, they stay in their burrows so that they are warm and safe from other animals.</p>
<p>Many desert birds also come out in the day. In the morning, they look for spiders, insects, and seeds.</p>
<p>Most desert animals sleep in the day and come out at night. Many small animals sleep in burrows. Bigger animals, like foxes, sleep in big holes called dens.</p>
<p>At night, scorpions look for food. Scorpions have tiny hairs on their legs. The hairs help the scorpions to feel other animals moving.</p>
<p>Some animals, like desert cats and owls, have special eyes to help them to see well at night. Owls can also hear very well, so they know when animals are moving.</p>
<empty-line/><empty-line/>
<p>CHAPTER SIX</p>
<p><strong>People</strong></p>
<p>About 13% of all the people in the world live in deserts. Some people lived in deserts a long time ago.</p>
<p>Aborigines were the first people of Australia. They lived in the deserts in Australia more than 40,000 years ago! Aborigines use art to tell stories. Many Aborigines live in cities today, but some are going back to their traditional life in the desert.</p>
<p>Tuareg people lived in the Sahara Desert more than 2,000 years ago. They are called the blue people because of the color of their clothes. Traditional Tuaregs travel across the desert on camels. They live in tents made from animal skins and wood. Many Tuaregs have farms, and others work in cities.</p>
<p>Bedouin people lived in the deserts hundreds of years ago. They live in the Middle East and North Africa. Traditional Bedouins are traveling farmers. They live in tents or mud houses. Today, many Bedouins work in cities. Some Bedouins make and sell things.</p>
<empty-line/><empty-line/>
<p>CHAPTER SEVEN</p>
<p><strong>Water in the Desert</strong></p>
<p>Deserts are very dry places, but all deserts have some water.</p>
<p>An oasis is a place where water from under the ground makes a lake or pond. Some oases are small, but some are very big. The Siwa Oasis in Egypt is 80 kilometers long and 20 kilometers across. About 23,000 people live here.</p>
<p>Some deserts have rivers. The Nile River travels through the Sahara Desert. Many people live near this river. They can catch fish and use the water for farming.</p>
<p>In some deserts, there are big rainstorms. Then there's no more rain for a long time. So it's very important to collect rainwater. In the Thar Desert, people collect water in ponds, wells, and big tanks.</p>
<p>People in some cold deserts use nets to collect the water from fog.</p>
<p>Each net can catch about 14 liters of water every day.</p>
<empty-line/><empty-line/>
<p>CHAPTER EIGHT</p>
<p><strong>Staying Cool</strong></p>
<p>Many people and animals live in hot deserts. They have different ways to stay cool.</p>
<p>Desert people use their clothes and houses to stay cool. Bedouin and Tuareg people wear long clothes to protect them from the hot sun and the wind. They wear a head cloth to protect their head and face.</p>
<p>People in deserts build houses with small windows so that it stays cool inside. This keeps out the sun and also the wind. Some desert houses have no windows!</p>
<p>Many big desert animals stay in a cool place in the day. Oryxes make a cool hole to sit in, or they sit in the shade.</p>
<p>Some desert lizards are called sand swimmers. When it's hot, these lizards swim under the sand to stay cool.</p>
<p>Some animals, like crocodiles, snakes, and frogs, sleep in the hottest parts of summer. Other animals, like desert tortoises, sleep in winter in cold deserts.</p>
<empty-line/><empty-line/>
<p>CHAPTER NINE</p>
<p><strong>Living in the Desert</strong></p>
<p>Living in the desert is very different from living in a city, but people still cook, travel, and go to school.</p>
<p>Most desert people eat bread, porridge, milk, cheese, and food from desert plants. They cook their food on a fire outside their home. Dates grow well in deserts. Dates with cheese is traditional Tuareg food.</p>
<p>Every year, there's a festival in the Sahara Desert, near Timbuktu in Mali. There are three days of music, dancing, and camel racing.</p>
<p>Today, many desert people drive SUVs, but camels are better for traveling across sand! Camels can travel more than 40 kilometers in a day. They are strong animals. Desert people can use camels to carry food, tents, and other things from their homes.</p>
<p>A long time ago, only a few desert children went to school, but this is changing. In the deserts in Australia, Aborigines are building new schools. Students speak their own language, and they also learn English.</p>
<empty-line/><empty-line/>
<p>CHAPTER TEN</p>
<p><strong>Desertification</strong></p>
<p>Deserts are getting bigger. Every year, the land around many deserts gets dry and changes into new desert. This is called desertification.</p>
<p>The land can get too dry when there's no rain for a long time. Sometimes people also make the land dry. When there are too many farms in one place, animals eat all the plants, and the soil blows away. Then new plants can't grow and there isn't food for everyone.</p>
<p>Desertification is a big problem in countries in Africa near the Sahara Desert. In 50 years, these countries have lost 650,000 square kilometers of land - that's about the same size as France. Millions of people here are hungry, because they can't grow food in the desert.</p>
<p>How can people help to stop desertification? In many countries, people are growing more trees. Trees stop the soil blowing away. In China, people are using a wall of trees to stop desertification near the Gobi Desert. The wall is 4,000 kilometers long!</p>
<empty-line/>
<p>- THE END -</p>
<p>Hope you have enjoyed the reading!</p>
<p>Come back to http://english-e-reader.net/ to find more fascinating and exciting stories!</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQIAJQAlAAD/2wBDAAMCAgICAgMCAgIDAwMDBAYEBAQEBAgGBgUGCQgK
CgkICQkKDA8MCgsOCwkJDRENDg8QEBEQCgwSExIQEw8QEBD/2wBDAQMDAwQDBAgEBAgQCwkL
EBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBAQEBD/wAAR
CAE+AMgDAREAAhEBAxEB/8QAHQAAAQUBAQEBAAAAAAAAAAAAAwECBAUGAAcICf/EAEwQAAEC
BAQDBQQFBwkHBQEAAAECAwAEBREGEiExB0FRCBMiYXEUMoGRFUKTodEjNVJVYrHwCRYkM3J0
gpKyGDhDRVNzwSYoRoSz4f/EABwBAAMBAQEBAQEAAAAAAAAAAAABAgMEBQYHCP/EADcRAAIC
AQMEAQIEBQMDBQEAAAABAhEDBCExEhNBUQUiYQYUMnEzQlKBkRUj8DQ1oRYkJWLB4f/aAAwD
AQACEQMRAD8A+Ok0mln/AJZK/Yp/CPlO5P2fddqHpHfRNL/Vsr9in8Ifcn7Y+1B/yr/AopFL
H/LZT7FP4Qu5P2CxQ/pQv0RS/wBWSv2Kfwh9yftj7OP+lHClUv8AVkr9in8InuS9sO1j/pX+
BTSqVb82Sn2Kfwh9yfsO1j/pX+DvomlX/Nsp9in8IFln7YdnH/ShDSqVf82yv2Kfwg7k/Ydn
G/5V/gX6JpX6tlfsU/hB3J+2Cw4/6V/gQ0mlX/Nsr9in8Ifcn7Yuzj/pR30TSv1ZKfYp/CDu
T9sOzD0v8CfRNK/Vsr9in8IO5P2w7MPSO+iqVypsr9in8IO7P2T28a8IT6JpQ/5bK/Yp/CDu
T9sO3D+lHfRNKt+bpX7FP4Q1kn7DtQvhCfRVL/Vkr9in8Ifcn7B4oekcaTS/1bK/Yp/CDuT9
k9qHpCfRVL/Vsr9in8IO5P2w7UPSEFKpf6tlfsU/hB3J+xPHD0hDSqXqPo6V+xT+EHcl7F24
ekNNMpZ2p0r9in8IO5L2w7cPSENMpg2p8r9in8IO5P2Hbh6Q36Mpn6ulfsU/hB3J+ye3D0hP
oumc6dLfYp/CGpy9h24ekIaZTP1dK/Yp/CH3JexduHpFt5xgdx1hAFUdY2gAUdYAOhAKIY6O
gDg70gCqOMAhNbwAdAC3OHQQBwIbHaAW1HW6QCQ242tAAt4aEJfrDFLkTblAIQ3AgE0NKrC8
AJDCRDYM4wiRt9OUUhMT1gYjjYQICX8YyR10dvDCthb2FoB8nCAKF8oQUdtEjpnHSGgo6+tz
FA0dfSEKjuV4BNCXvAwo69oLCqE5Qwa8HX1gFVCHoYLEzj1gJqxL2gsGhpO8UhUNJve0DYMT
lAIaTbaAliQ0xDSYoBL3gE0Jcc4AJvOMjqoXQGAaTO9NIBpCi0AUcOt4THQsShhpWTm553uZ
KVemHLXyNIK1W62EOUlFWwBLSttRQ4gpUgkKSoWIPQwuQNrgvgvxK4hSK6jg3Diqqw2QHCzM
tZmydsySoFPxEcufW4NO+nLKv8lKLfAklwZ4kVHFc3giUw4V12S/rpEzLSXRpfQFXi06Xglr
cEcayuX0vyHS7ohY64X474aPSrGN8Pu0tc6lSmA4tCs4Tv7pPWL0+qw6q3ildEuLi9zKk6x1
CZ0Ihqiyw/hmvYrnxTMO0t+fmyMwZZTdRHkOcZ5MkMK6pukCTlwWOKOHGO8FSzU7ivCtQpbE
wvu23JlkoSpVr2B9IjFqsOd1jkmOUGuTNc46COBpV1gRIh33h2Awm0MTEJgF4EvALkbm1ikJ
icoYhCRAFWNuIAqifawjI7ELAFHQgoXQRIztIAOvAB9e9gnCEkahWcZz/d9+pHscihW6gLF1
QHQXSPjHzX4gzPpjiX7s2xLyeUdrLAQwLxiqipZju5Gs2qMuALAFfvgeir/OPR+I1Hf0yvlb
EZI0z27+T5/NGLv7zL/6VR5X4i/VD+5ph8g8Mf7+NW/7L3/4CHl/7RH/AJ5Ev4hVfyg354wl
/d5j/UmNPw7+mf8AYM3KPk+k0aq1+oM0qi09+dnJhWVphlBUtR8gI+ilOONdU3SMUtzZM8Bu
LU03POSmDZuYNMVkm0MqQtbKrXspINwbco538hpo1cueB9Eix7N7L8rx4wrLvtracbqGRaFA
gpIBuCIz+Talo5teggkpI+oe3nT56qYMw1I02TemphyqqCWmUFalfkzsBHgfh+Shlm5OlRrn
VpHw5WMP13Dz4lq7R5ynuqF0omWVNkjyvH1sMkMiuDs5WnHktaBw1xziilv1yjYdmXqZKjM7
OKAbZSPNaiBGc9VhxSUJy3fgai2rExVwzx5gqVl57E2GZuSlZtIUxMFIU0sHUWWm41HnDw6r
DnbWOVtClBrkWW4V8Sp2VTOyeBa0/LqGYOtya1JI6ggWgerwRdOav9yHjl6I9K4b4/rst7bR
sHVeeYzFPeS8qpabjcXAhz1OHG6nJIFCTWyPXOyzwLpHETHtVo/EWhz6ZWlSxWWSpTVnwtIy
L57HaPN+W+QlpcMZYGrb/wDBphxKUmpBO1vwkp+C8dyslgPCipSkM0tDjhZSSkKuq5UTztB8
PrJZ8N5pXKwzwUZfSj52No9wwEO0AnQ24t6QCZYi8c520LygHR3lBY6oW8AHfGAVDm2nHnEs
tIKlrUEpA5k7QN1uM+reGc1VeG/FzBdDllSyaRSpBNOn1e1tjNMTHjeUU3vcLKU7fVj53VKO
p02Sb5btfsuC47NHofbqwH9N4CkMayjWZ+hv5HiBr3Dmn3Kt844vgdR0ZnifkvIrVlD/ACfP
5oxd/eZf/SqNvxF+qH9xYkDwv/v41b/svf8A4iHl/wC0R/55El/uFV/KDC9Ywl/d5j/UmNPw
7+mf9gy8o807I2PsO4A4kzE/X6VOTftckqXl1yksX3GV5gbhKddQLXEd3zGnnqMCjB1TIg0n
ufWHA2oMVjidxErdNw5UaPT6gqSdbROsKaW+4ErC3cp1FzHz2vi4afFCUk2r4NYfqZ4LV6XJ
0jt0S0vItJabdqTT5SkWGZbVz98evCbn8S2/Rk1/uHsHbSxVV8K4Tw5MUSZVKzL1YQkvoNlp
SBcgHle2seb8HhjmyTU91RpmbSVGg7ROBKRxB4PIfqMu2J1j2R5mYyjOgrUhKtehCjGPxuol
ptVUeNx5IqUSl7UFHkMGdmOcoFAlkSkpLJlJZKGxYFOYXvbcnnGvxU5Z9epz3e4sqqFItMK4
dkcddk+m0itNIeQ9hslCli5QtCFZFDzBSIzzZHp/kXKH9QJdWOmE7KZWezxR86iohuZFyf2l
Qvl/+tl/YeL9Bk+wutRwZigFRNq67a520jq+f/iw/YjT8Mo+AClf7WvE1OY5e6dNr6f1qI1+
R/7Zh/54JxfxWeWdvZ51HF6SQl1aUmktXAUbHxKj0vw8l+Vf7mWpX1HzLflHvnMN5wAJeAlm
lXR3Ecxp5xwrMme09M0AXT1p+sBFqdkSwUCMuRssQ7IeOvI1bZTzh2T0jSDuYYfubPhPKUdW
MJSqV2pSMrKUxXtRTMuhHeuJBKEDrdQF45dXKXacYK2wSoo6lN1CZxVMVB2fZVOuzpfMwl26
O8K82YK6X5xrGMVjUa2oVbn33O8beDeOOFS8L4ux3SGJ6p0kS0433hUG3yixIIFjZQvHx8dD
qsGo7mODpPb9ja01TPKeyFjXAnCeSxLK4yxtR5Yzsy0Zcofz94lIIJ0Gm4j0fmMGbVuDxQbo
mFR5A0LGuB5PtZ1HiZMYypCaA+y4ETPtGpJbCQMtr7iHkwZX8csCi+oW3XZT9tLHODOIb+H6
lg3FFPqbdPadbfSy74wVqFrJI1GkafCYMumUo5YtWGTfgTsP404f4WrldlsVzsnIVCdba9jm
ZqyU5Uk5kBR0SdQfOD53Bmywi8atLkWOlye+Ya4lYDovGnFjtVx7Si3XZeUNPtNJU2EMpIUC
q9kklWg52MeRl0uaelgowf03f9y00pM8sxU5g1HagkcaN4npE0H5+Xme/bnElEtKtslKyo3t
dSymw1Nkx6GFZfyDxdL4fjlkOuuzR9q6qYT4n0fDVEwvjOiTE0xVUvrQZ1CQGrWUcxNha94x
+Ihk0kpzyQdV6DJUqoL2mOPuDsP8M04NwriCTqlZmksNgSrgcSyhsglSiNN07Qvi/jsuTUd3
JGoqx5JqqRWcR+MWD+PXZ0nqZSKzKSuIw0w49TZl5LSy4hQzBJVYKB1IjTS6LL8frlKSuO+4
pSU4ULiPjnhHhZ2cKbgaSrspP4odoiZES8q6HAwtaSFKUoaDLmPxgx6DJq9e8zVQu9wc1GFe
Sf2ReL+BRwgawdWcRyFMqVNU82puaeDYWhZJSoE6HeI+Z0Wb813YRbT9BimummROzdjzhlwd
o9fw3i7iDSGqg/VXJo927nbyK92ygLE21PS8V8pp9RrZRyYoOqoWJxhabMVwo4o4Kwn2psUY
gqOIpFVGxOh1ErPNuZm0qK0qTnP1b2I18o69ZpMub46EIx+qPgiElHI2wPa3ksJYm4iSeO1Y
oo0/Qpel90tqWnUredfTmythKTfUkG+1rw/h5ZcWB4elqV+vAsyUpWfJBzXNgbXj6Xg5GmMU
FAc4LCmNhiNMqdecFky6vgTHCscV5PbeWUtkgRaml6lCgPMw7ijNqb3EVLOk7W+MPqF0SfI0
t5dF2084fInGuRiijZKfvgDYGbHlDIEihUdAFHW5QDfAaUVLNzTbk7LuPsJV+UbQvIpQ6BVj
b5QnbWzJPsl7sgcKWuFyuIHtuIS8mjfSns3tbeXN3WfJfu725Xj5hfM6j8x2aXNcf/006FR5
JwX4S8MeOL85hunz9Yw7iCXZMywHnkTLDyAbG3hSQRcXj09brc+hSnJKUf8ABKjZ53xW4V4n
4R4pdwziNsKVl7yXmG792+2dlJ/8iO3SazHrMfcxkyizFlKr31jpTI6WNKVfGKF0iFPnAKht
jrrDsTVjbeZgsmhLW2vDTChCBaAGjXcMeFOMOLdddw/g6VZdmGGu/eU64EJbbuBmJPmRHNqt
Xi0cOvLwEYdTpEji/wAJa/wZxDLYZxFOysxNvyiZomXJKUhRIy3O+0To9ZDWweSC2sU4ODow
nfKtoBHYlZn1MQvrHT5Q6ByYwvLO9vlDoltmiXUJg3sQPQRxdC8nsvK+EAXNPrOrivnFKMVw
jN5G+WMLjivrn5w9iXJvyNvre8UG52u8QFDkpzECAaQdLLfMQmy1jVEhiWZWbWPyiZS6TSGN
SJwpYCbiXWemkc/f8HQtP9hhkbHSXMV3E1yS8NeD9J5tH/t0cRb/AOKAW/8Arx8XF/8AvL/+
3/6c1fVR8b9kQPS3HehlAKQtmZQvzBbOkfTfLSUtJL+xrPH0qz3jtrYJfxe3geWpEsldUnKo
untG2uVaLm/kCm8eT8JnWHuOXFWZJWYfH3Z84a8GKDhb6bpjuIKpXKq1ITLj0wtttCVC68iU
Ea9Cbx16f5HPrZz6X0pKxVY3jL2QaBQ65huYwTNTEvTa3UWqfMsPL7wsFeoUlR1OgO8Gi+Yn
OM1l5SsVIp+KvAbEfD3ERGH+E1PrmEJdCAXW2i7NuJt41LWDnSq99tNo20nyENRD68jU/wDw
S4mfwnwKw3xq4x1GmYKKqVhGny8u8+Uglxq7abteL6+bMDfoY3za/JodKpZd5uyOhNnolH4C
8FKlxsrPBhWF5nuabSm5pM/7c535eNr31y2sRpaOKfyGrhpY6rq5fFbB0RujM4T7NeEKX2h5
vhHi6RdqlKdkV1CTmQ+tl0N20ByEA63B05R0ZvlMs9EtTjdO6ZKgurpZs8Y9nLhZhPiphPCm
FMLys6/Wwpx6Vqs24tlMu2burte5WU6JG1wY5cHyeozaaeTJKunyl58DcEmkj0Dhzw8wTwz7
RdYouDKQxJtTmHUzi0IdUe5JeAyBJNgDa+144tTqcuq0MZ5XdSr/AMDjFRnseC9u2o0yX4oy
8tM4dlZp9dJbyTLjzqVIupVrBKgk28xHsfARk9O2pVv9jLP+o+USPMR9Gjla33GHpeGJoQkQ
E8Gw+jUk2sY83uo+g7IqaO4s2Q3f4wPOhrTN8IOjD7lvEybxD1MTRaR+UHRhlxwXDNh1MZvW
JeTRaJyXBIZwhnICyB1jOWuSNI/HXsWLGApZQBU9v0Ec8/kZLhHTD4iL5ZayGC5KXV4ik6Wu
oXtHNl+RnLg6sXxmOOxcyuFaBLWcU8AoeUcc9dnnsdsPj8MNwr0rQEXBmST5iEsmd70aPDgX
LKx9ugpNgsq88sdEXnOacMCPu+bU0jgO4q1204avbqO4jxlb1H3s+W27/wBrPmfsj0o1viZ9
NSsh3cnR5Vxbr2SyQtYypTfrqT8I9X5FSx4qk+T0NbnxvH0RW7N3xT44YYf49YLoTE2zMU6g
zilTkyFAoQ+4Mgsf2eZ84z02imtLOb5aOCEaxvbdlp206jXaVgag4gw8pu0rUgpbpYQ6EBSD
kUMwNtbaiF8LGEssoT9GMVex864Yx9x24izlJVOY0mX2WKqyJJEwlIS7NJBUkJsBewGvS4j2
8uDSadOo+N/2FKNH0RgXtm4Rqk61hvHdImqHVw6JV5WXOz3t8p8069Y8XP8ADZILrwu0KjaY
Rm8GULjtizD1KErLVCsU+TqLiG7J7xYzhWnWxSfjHNmWXJpITlwm0Kj5l7T+PuI3DjjrVJrD
NWXSxOSrKmX2ZZsOLbKQCM5TmIuNrx7vxeDBqdIlkV0Ktyx7NdaxzX+0PTqlxArLlRqb1BdW
C7YONNqsUpUABY21t5xHyccMNE44VSsSW9he3xUajScdYSqNKnH5SaYkXVNPsrKFoOfcEaiD
8PxU8M4yVqzPKV3YUr9TrnF+vTleq0xPTr9GP5WZdLji7Oo5k3No1+fxxx6WKgqVixO2V/bi
o0/XuOVNpdPSO9do6Fgq0SEpzkknoADF/AzWPSOUvZGa+rY+VlX56x9Ec1sGbQEMaVcoaJZ6
MGTfNnjw+rwfW9JJZCB/xCPOM5NmsI/cnsucg9m9Yxkbxv2WcnOhg2VZY8xHNkh1cHVjmo8l
omqSSrfkQD6RzPDNeTqWWD8C+3sA52xaJ7UnyUsi8BRO96L+ERPbo0UrHpcSoeIp16wnFrgf
IFaGFK2RFJySM5RTe4SWblpZ5EygsFbZzALSFJv5g6GBznVIHig1ua6Y418Sl040hOJlexFr
uO4LLfdlu1stsu1tLRMMME+qS3OHJoMF2kZlzHWNDSl0WVrTklILvnZkwmXQu/UIAv8AGOtR
h1KTW5i9LjbujHLpTSlFZScxN733MdKzsl4Im1kOL3Eqn0Q4YcraZ+l5O7ErPtJfQEjYeIGM
Xhwyl11T+xzy0cW7KGXxNitNfp1dYqDbc1TV3kkJQltlgn9FAskbxu3DocGtnyS9IqPSGeGv
HCvrYxkrAtGqkyse0N1RSWFKcI1CyQoJURbcjlHP+bwQXb6ml6OV48MXTZ5fXGsbUzFv87J7
ELhrri+/9sl5xLiwoae8g6dLdI7IZ8bx9tR+n1RstIpLY9MwoePfHZtxmXmKXUF0gC0/PyrX
eNE7BKykm+nKOSeTS6Pw1fhGGXBDD+ow0pL8XeGvEebo9NqLjGK5l8S63EoQ864pdrZVqBNj
cR1yy6fUYU5L6RLTxlHqT2PXcf8ABPiTi2aw5h3iVjp6rVes5ghMvTWnPYmk2KlKcsFBIJF7
RxafX4cClPBCkvvyc/bUk36PEazhTHXZx4mrbpdbTL1SQGZqZZ911pY5g7gjcGPUjqcXyOCp
RtMqGmUl1RHcQONvEPiMyUYhmKWl5TJllTUvKIbfLJ3b7zfKeYELTabBpn9Cf+dglpW+TypV
D6LT849JahMxejQJVDXrZSfnFLMiHo/QFdEVuVp+cX3kZvRm9Q025yAjw+po+kUEyYxT0L5R
lLLRvDCmTmpCXRqoGMJZZPg6I4EuSY1LyiBqhUYynNm6xwRKaTIgXIAt1jNubNYxgFC6eo2F
r+QiayIuoBAxLL91u94hzl5KqL4O9hSo6NgfGDuvgXRYQU02uE2ie9ew+1YJdOFyMp+cWsxD
wEdUg4gbmNFmTIeB0RlyUwbhKo0WWNGb08iM7KzKCbHaNFOLMpYZERxEwk+IJMapqjGcZeiM
8XCMpbAtzBjVJGUrR+g/Bi54E0G/6oV+5UfN6r/qX+54ef8Ais/OafW8Jp4pJ/rFcz1j6yKj
R6LcqPoHsuu8ZKfJVWb4aytBqsu8pHtctOzSm1Mr1ynbmL7GPN+RWmk0s1r9jjzu39RJ4cSW
K6z2ty/xEVTWaxKuLddlmnCpNw0cgb0scotuRBqO1D4//ZuiHJrHS4PSu1NjHEeAcU4UxPhj
EFLps21LzTRE8VZXUKKbiwSb7DpHH8XhhqIThNNrbgyhw0z5qqeGOMfG36S4r19mUlqawj8t
U5tfcS4bRp4Ba5A8hHtxnptFWCO79eS1l6FSM7xB4KcR+H1DlcUVimsTNGnEpU1PyTvetWUL
pzc03846dNrMGok8cH9S8Ml5WeaKnFHl98d/QmZvKwRmSeZv6wKBm8gJTqr7n5xfSZubZqmp
t0EeK0eZKCPcjNons1Mtm2a/pGMsSZvHM0TEVYkWJUIyeE2jnbJKKi4oeF61+sZPGlyjVZX4
ZMlhNzBAbV3hOgAF4xm4R3ZtDrl5NHTsNYjmFBLdIfI08RRYRw5dVgjzI68cZvwXicK1KVN6
i7LyyQL+JYvHH+ZhP9G50Ri1yQ5yaoMkkhVWS4sckjQxrjhmnv0g8kI+SnexLLpVZmxEdMdH
J8mL1MU9gP8AOli+oSPjFfkWL83Cx3855E6rKbnzg/JzXA1q8Yor1McOryRC/LZV4H+ZxPyC
cn6a8fDMoi1iyR5Qnlxy4ZHdVLK9x9Cj0vGkVJcoyl0vyRHWHLZkJQfjGqmjGUG90fffB4Ec
DqECLH6JVp/mjwdR/wBQ/wBz5nUqs8l9z8+UUyoVSsinSMsHZiamO6abA1UpSrAR9P3IqNtn
ryi4q2fWnY4os9hubxvQKkGhMyE6yw73ZunMAq9jHjfKzWRQkvJ5mrfV0tGapD5PbnmWco2d
1/8Arx0yj/8AGX/zkzcv9qgXbvS09XsCybywlEwt1tSjsAVoB/fF/BJ9GRoyjLpR6v2hqZRM
P9mqr0hsuSlMlpKWZBlmwpSUBaNQLgGOD46UsmuUnu7ZnJ0rPnyvdrbhtU+CD3ChOHa1MzP0
SJBqYdQ2Ed4lPhWRckAEXj2sfw+eOqWo6lV2ZPKqPkczNgbx9IomHX7BmZ8opRslzGl8W2++
H0MTke6yPAnGkwv+l+ySyd7qeBj4/J+IdJFfRbPs4/FZ5c7F1L8DPZk56pimRl0gXJsTHI/n
u5/DxtnRH4uUf1McrCXC2kkt1DFr005zDDWkT+d+Qzbwx0jVaTDD9Ug7B4MypCu7qUyUcjoF
RMn8nPykaRxaReS1luJmEKSgN0LBrKcnuuOkFRjml8bqc2+XJ/g2jlw4/wBMSDV+K2J6okty
jrcm2dMrSbaesaYvicGJ3PcqWok/0oyj87VJtZXMzTjpPNSiY9GMMUFUVRjKWSXJFUw4oeJg
HzjRTS4M3By5QBchcaNEehi1k9mUsDIiqegk50OCNFmrgxeDfciPyBCrtNukDqI3jlvkylhr
giOMrCT4HLiNVJMxlCSIy2p1QugODkLCLUoLkzcMj4G9xVB4u+Wm3UGKlPFxRPbzewktMVQO
APTqkNg6qAubc7CIccTWyHGWdcs+tcFdr/hpg3h9TsFzdPr829IyRlVTKZZCUrJv4rZ/OPEy
fD5suV5ItJM8/LGbm5M8u4TcW+CHD3EBxPiBnENZqLS1KlgJJttpon61iskmO7U/HanNHpx0
l+5rm1mTLHoexpOD3ar4e8P6tius1yVrEy7iOorm0NsS6LNIzKKQSVamyhGWq+HzZowjBrZG
GXKsiS9Gdle0Hw0k+0Q9xoWutqk1pXaSEmjvLqbye9nt5x1P43PLRfldr92ZPLt0kPtK8f8A
hnx0eosxTJiuUldHS6LOySHO8KiCLELFto0+L+Oz6DqUqd/c555EaShdsDBONuE01wr4wyFR
Zcfk/YvpKTQHAsJtkWpJNwoWHrGOT4XNg1K1Gla5umLvJqmfPFQqeAsKylRlsJz05XZ6eaVL
JnJqVDDUu0r3ilFyVLI0ubW1j3IYs2Zp5EopeE7sxlJIwZeMdiVGLkM77naHRDmxpf1iqDrZ
9OVDiq28ypuRlnQtQsFrVtH53i+I6Xc+D9PevjJfTyYucqtTqCiZmeecCuRUbR6sMOPF+lHB
KeTJyyOiXWrYGNHMUcTZKZlFndJ+UZSmjohgbJzMmo/VtGMsiOmGCia3KkfV+6MJZDojhDBl
SRtEdZXboXVI1Tf0h3YnGhin2x7yDD6W+GS2kAXPSoHiQflFrHIylkgCM/KaAKUPhFdEkS5w
ArmpUblJ9QItQkLuY14AfSSUqujIR6CL7b8mXeSeyRDmqkpY1ym/QRtDFRzZdR1Pgqnpp0g5
SAPSOmMUcU8kivmVKVuR8o6MaRzTtlc+yDfxCOhSOaUCA6yoKNlaRsmc8oMirQvXwxaaMJRI
y0quSUxomYuLAqTp+MWmZSQJQO8XafBDQNRPPeEZtDbnzhohoYSYpbiPoNGFZrnKuD/DHwz1
sH5P1GOgaJbGFZlRAEs78UxjLWwj5N4aJlizhOaSLmXctz8MYS10Xwzpjo2vBOl8LvqNkSyy
fSMZa2K8m8dM/RPZww+3bPKui/7Mc09ZF8M3jga5JreGyRcsK/yxi9X9zVYExr+HNLJlz8oc
dVXkHhXogP4fcSCBLr+Ubx1S9mMsP2KiboziL/0d35R149Sn5OaeKilmaeUEgtOj4R2wzX5O
LJiXplTMy5TfwOj4R1QmvZyThXFlW+HUk/1l/MRvFo5JqSIbj7yTsrT9mN0os5m5IjOTrw6/
KNVjRi5SQBU6o7gxfaRn3H5I706kbhUaRx1wZyyER2dZtqlUaqBzyyohuzrWtriNFBmMsqIy
55A2MaKBi8qAqm78xFrGZSygVTI30ilEz6rBl8HcRXSQ5IGXgTqIpKiHJeRhcEOiHKL4Blzz
+6KSIbR+n0thijqFgwkeqRH83S1mb2ft888l4RYMYMprnuoZN+RQIyety+zlnrnHwS28CyNt
JJpX+GJesy+zB/KV9ggwLT9005sHyFoPzmX+oX+qteRwwTKpH5uJ8+kT+ayPlh/qzf8AMNVh
CTSPFILH+GD8zk9lL5OT2TQFzClL+tJkeqYr81lXkta+b8ogTGEaSRpLD5RpHWZV5N4a2UuS
qmcH05QUkS41/Zjohr8i8nZHUp8pFBP8PpFwEiXH+WO7F8rNeTZdnJyjN1HACGye7kAv0THo
4vlG+WEsGFmXqODA3dRpih/gj0cXyHV/McuTSY3wjNz2G5VJIVLKTbfwx6OPWSfk4p6KHoo5
vD8jqb28ssdsNXM456GDKiYo0gkElY+UdUdRkOOejguSrmqRJalKgY6oZ5nHPS4yrfpkuLjQ
x0RzT4OSWnx+Cvdpktc3Rf4R0xzSOaemh6IL0jKgkZPujZZJM5ZaeFkVcpK89PhGinMyeCBH
XLyw52+EWpyMZYYIAtmXGy0xalIyeOAFTTXJSYtNrkyeOIBbadswjRMxcEDLSeShFWR20fp5
LTD5tZ0iP5slFLwfumTHFeC2lZqYQRZ46RjKKfg8/Njg/BcSlZmGrZndPOMXE8/LpIy4RdSu
IpewD2QxDgzzcvx8/wCUuZaryLlgFI1jNxZ5mXSZY+yeibkFD3kaRP1HI8WZexq3ZBWv5JXq
IF1WXGOZeysqCpBKFEy7J9BGis7dOszfLMrUHqZc2YCT5GNI2e9p4ZvZisTVVuUllrl0LzDY
CPQ0uHrlUj3dNja+qR567i+emH1NFLrQHlHvw0OOEbNu4rpIWYrz/d6OZrDnBHTRs0c0ZCrY
vmGSrKwhVt/DHq4NEpeTjyanp8GZncaNugtuU1onrkEejD49rdSOKesjw0UFVrEm6L/RjYuL
aR3YdPOL/UcWfPGS4M7Nzsoo29lKRbWxj0McJLyeXknF8oqJl1kKJQhYB6x1wjJ8nHJqyFMv
IGqSuNoxZhOSRXPzbYPiBjojBnJLIvJCenG+R+6NYwZjLLEC4+0oaKi0mjJyiyKootc84tWY
0uQLmQbGNI29mYySIyrdY1SMWgK1KB90QzO6P01peI6JUADKTjR/ZJsY/n/WfC6zSfrjt9j9
hwfJ4dX+l7l03MIdT4Ft29Y8hxcdmjqcfLRLZZceFvAemsZtpGE5xiT2qS47sn5GIc/Bxz1S
iWMtQ5qwCCqJ615OTLroeSxYw9UD/wAVfziHOJxT+QxLwSRh2opHhcXE9cDD/UML5QGYodQC
CCVKBgU0a49bh8GfqFAm7khEbQmketp9fjM3PUOYNwtFx5iOuGoSPaw6uDRnZ3DhBUpLSLny
jtx6yvJ2RnjkUU9RHU3Cm029I7ceqT4Zr24yWxl6xh5Ckn8kg38o9LBqmq3McmnXoxdSondO
WSym5+6PYw6nqW7POyadXwUU7S3RezYMd2POq5OPLg+xRroNWnVqRJ09149EIJ/dHo4pKR5G
o6Md9VInSXBziTW05pHDE2pPVScv746VkhF7ujys2pxJbMlDs28WXic9D7kftGNvzmCK3kcD
1UXwiFUezhxBlUgzLcui/JRtGuPWYXwyJTUnsiLKdm7F81bvpyUZvyuSY0lrcceDFwb8GspP
ZFmZhIVP1o3I2bT+McU/l4x2SDs2aSm9kPD7bgM7MTL6QdQVWjGXzL8IOwvJsKb2XOHTIAXQ
gsjmtRVeMpfM5fDF+WiXbXZp4ZDfC7JHmIy/1fU+w/LY/I//AGa+FqdP5oSyj8Ya+W1Psn8t
hRi/olMqr+juKSoahQ01jsU1LZnYm47ouqZW6vIZEuJU+i/M3MeXrPhtHrE21T+x6mn+a1Wm
pdVr0zdUTEkrMZUrDjS+hj47XfhfNjt4XaPYxfO4c6rKqZvaTPsrygKVHy+bQajC6nFkajJj
yLqjJGxpbzKwOfrHn5IuOzPD1F+GaqntMrA8AMefO75PC1E5LyXCJJlSf6iM6kec88l5AP01
tQ0ZIh3I2hqX7KGpUpwJOVvT0jox5fDPU0+rSq2Yqr0ubClZUD/LHXGaaPptHq8dbsx1UkZ5
snRI+EdOOcT6LTZ8TXJnX6bUn1KCWsx5WTHuaHTrMro7svyGDAl9RHTw0xhWzllaQoIP11eE
R7+D46MVbdHl6j8T4MW12XFN7MEzOqD1eqyWUnUoaFyB6x6EMeHHtyfP6n8V5J/w4m0pHZ14
cUpQcfkFTqx/1lXB+Ead5LaKPGzfNazPzKjXU3BGEaOnJTqFKMj9lsCB55vyedPLkyO5OyzR
JybQszLNot0TGfXvuRUn5OKG/wDpp+UUsnoXQ/ZSVLCOG6o8ZioUxt5wm91ExotRkjsio2uC
qm+GmEHzmTTy0rqhREL81l9mqySHy+BaJJoCGW1+HYqN4l5ZS3H3WEOHmmdWkNnnqmF1XyHc
sC7Tp5As2w2R5Q10jUvuQXZOqi95Q28hF9SotJPyBEvNA+JpYP8AZg7iQOKZ4b7Ikg3SI9JT
aOpoIiVCRdIAMX3bJaRKlphbJF0DTqIruGbj6NHT8RTLWVKUAekY5MeOa+pCaZsKHiupMkFD
wI6LSDHi6r4rSZ39cURKDkuTb0zH1Yay/wBHlF/4I8if4a0TdpHJl0KycyZpJTH9WULLkZX4
Rg/gNOtkcj+Li/5mT041qDqbeyMD4Rk/w/hJXxsVzJjHK7UZkW7pkX6JiP8A05pnu7NYaOEP
JHck5ibN3gkD0jpxfCaTF/KdMZ9vhgVYepijeYZS58I7oaLTY+Io2WqzL9LDM0ykyurEi0kj
nlEdUWse0UZueSbucgynAkEIsB5Q+pk9Ngiu4vm++DqGkMKxC6mFDSoHYQFUMUbRQhh6WMNP
YBhSo6ZSYOoBC0s/VMWmJnJllH6sPqRN0OEgoj3YFJCsUyLaBdwgDzik/Q7Kaq4lwxRkq9rq
DWZG6Qq5jWOOUhqM5cGQqXF2ktkt0qmqmCfrK0EarAvJqsE/LPIvyaRa4jo3PQBuKHK8OwOa
DhUBa8PqolxL2mSTirEJOvlGWTKqF0mupNMNwSnWOOWW9g6UjY0ykvOAZGyr0EYymZSkkaST
oT4spwhA84jqfk55ZV4LVmRlWB4lFREJy2MrkyR3raNG0ARDkLo9jVTCjCuyulA1OmDkaQNT
l+cCQ6GEnpDHQ3WAZxSrlAByUHnBYDg11EFkBAxcbQJiYVEtfWxh2xOQqmWWk5nVhIHU2iqk
yeoparjbC1Ful+oNqWNciDmP3RqsMnuUoTn4MPV+NCnFKaotP8g45z+EbxwJcm0dK+ZMxVUx
jiesLUJiouISq9kI0EdCUYrg6FijErGaQ/NXceUpRVqSvW8Puei6RZy1BaSAFJJ9BEOQORi2
5Ra7WuY3bSNixlKLOzJAblHV36JJjGWSkK0jYUTh3VpopUqRU2Oq9LRjLMkZyyRRuKXw7SwA
qbmUJA5JFzHPLI2Y993sjTSVCo8kkANFxQ5qjNszlKcuSzQ8hvwMtpQOgETZn0XyL3qzzibG
ooUrXCsaVCFSzoIVjG+M84LFscUnmdIQbHBBMAm0LkVBYdQ7IducAdQ5LJJ13hicgqZUnlBR
DyeGDmZumU9Bcnp5hkDfMsRcccmT1N7RRm6jxRwrIK7qWcXNuD9AafON1gfktafJMyFQ4xVe
bsmnSTcshQ3Oqh1jZYoo3jpI+WZeo4mr9VCvbKi6QdgDYWi1FLg6VghHhFUqVU+e+yqUrYiK
ToZOlaC6sg5Mqd9BzhdxCcrLaUwy0FBxSbkdYh5PArLlmkS7YBVr8Iz6yLJSJWWQPC3CcmxO
zIU3GVJlyP8A01L5RpdAF41km/JvLE35NRI8Q8PtgWlVsf2UDSMXCTM3gkX8tjSgTASRUQm/
JWkZ9MkQ8UkWTNbpD1u7qDJP9sRDUhdtrkmtzEqu2V5s+ihENsXSwocavdLqT6GJth0j84H1
oLFQocHNUKxUd3qRqVffAKhO/aB1cT84LFQ0zsqkeKYbHqqCmx9LAOV+jy9+8qDQKd/FtFKL
YdEmQ5jHGHpZBWZvPbUhCbxXbYdmbKx7ihSQVezyjzhTbfS8WsTGtNN8lXN8U6mtLiJOQaaI
HhUo3i1iSKWkT/UzOzuPMUzwSHagptJTZQb8OsWopGkdNiXgzi5mZmXV+2TLjqjr41Exqmkj
eMIrZIYhKLkJSbk9I0u0JqiTK06amV2S0QD++E5pCL6Twq44EqeSSR++MpZaDqou5ahssJH5
MelohzszbJaabl9xA+ULqJ6qCt05zkmAXWiSimLI1EBDmg6KRfdMFkufo8KlpiTfFxpe20ep
PDR1KbRNKQofkim2lrxi8VFrIcAhAupfjGlhtGTgylNMaHVJFwogm4GsLoorqRMZqMyiwTMu
AeSjtGfSDp8kpuqzwcGSddSSNPGYhx+wqXonprtYUdKm9a22baJ6F6DpXoM1Wqp3YJn3jfT3
ohx+wnFehxq0+tQSqedOn6Rgqg6V6BmpTA1XMuHNf6x6aQUh9MfQxM048q6nVG42vBwNKhTd
auuZNvlEvbcYNTIcTmta4t8o0TJZG7ux2tbQ26Q7oRxYmlaNIKrG1rbw7oAzNCnnSq7dkna8
LuJisnsYTUqynCSQIXdrgGy3ksKy6TmWm8DyN7GbmXstR2GR4Gh8onqszciwblQNMsS2S3Y8
SSVWNoLQrYVMmhIFxDUkQwyJVA+rB1CDIl0dBCcrBqwiUAHaI6g6T4eka3Myq8odWlQ3SvQi
PtcmC9zdNGqkcUEpT3itTvHDPD6GXcvXWHUjMi8c88bRaJjczKPW5GMeloe5JbaSr3FXiGNM
MmWXe41iGkx2Sm2HgMwG4iJdI7JDbLoTbLoTGbodh2ZJSlAlZBjN0h2Sk09GgNzyjNySF1WH
RS0FVwOVonqC6DopIBBsdNYTkS5BRSmVcoabDqJTNJlgBmaHyg6ibZYMU+XSPCkD4QWS2yQJ
doD0hCsIhpIhXQN2SW0pHLaFYmS27HlBZDQZCSdoTYUPyK0gsKHJQc+tzBYUSUoAFoLJCJbE
KyBwRygsGfNte4f0itLU3MsCXmdg8nQg8rx9Xi1coL7Bv4PP6jgPEtEeU2w2ZppOvRQjrWbH
ljZrGd8kBioOy7ncvJW0tJ1QsWiJ4k1saKRfyVWbUEgmx9Y48mKi0y7k6jkOp8J8455QKLuV
qDS/rRjKNCLJmbQU2zCMnEZLbdCtheM5Rodh0e8DeMpcDZOYcA31jFk0TmnG9CIQElLiDAS0
ESUE6CAQZtQ2tCYEhu5g5JYQJvtCsQRDatyIV+Bh0I0MDCg7abWiQJjdgLbmCyGvQZLZ2MKx
N0FCLbiE2TYQbbQJ7kWKbwNiTscCR8YLBnjTiU5SlYzudwhoJ62Fsx6R9Ck0gt0SFSYnCyFp
uW2yla/0tdB8NYal08E/cq6tgGj1lGWbk0KUNUrAsofGNI6lwVWPqaMfU+Dk20S7Rp6/Pu3O
XleNVqoy/UaRzVyUEzh/FNCNpumuqQNlIGYQn0y4ZvHJGXB0tVi2R3qVIPMEWjCaRoqLyTqV
7EG/xjCSGW0vUdRuLRm42NFnLzqla3EYyVDLJh8m2sZSiBOZc03jL7AS2zzvEsCU2b7RJJLa
FxcwrJZIQCYYUSG02tpAxUSANIkB6BrCbYBmwbxNiZKaQTrAS2SAMsNEPcIBeEZvYcPWAnk7
cwBVC3sbRQjy9mWYl0jK0Ndddbx7fV9yg2dIQbkaGAVClwCxG0HIUAenghxlCFeIuD/LfxE+
VrwJbOyV9xgmQWXVrI7rOst5hrkvp/4hpbofgiTNPps2zKrnqawt55tRcBQL6EAH46/KGup2
gUnF7EB3BlCc/qpYslW2Q2AhW2X3pEReDy0PyE1fTQKEKi46h+Rgo1Ql927jy1jOWNvc1WeL
5JDHet2SsFPW4jnlFm3VF8Fiw6NCTGEnTHRPYUDaIcgJ7IBtEk0Tmk3tCXImTm2rgQEh0MEC
52iWwsMlkQrE3QQMm2kTYrDsskHXaFyxNkpDUUrM3Kggb5Q6M3IcE2GggSsTdi2goR1hyMOg
sSwB84KQHlZeCSL6DX5x7VXsa0DdnZdsqDjqQRoBfW8NBXoiKn3piyJRBAufGrmBD4BRpDW2
203UtwuOKIzga+l/KELp9hxnecCXPEAfCge76k84LE1ZIQ0e8Up03cVqT5dBB1egaCpAJBG4
3gsih2YIAJ2GkCZLW5xCdL6dDyimKga221DxJBHpCe/I02hnsjYPhA16RnLDCa3NVmlEchJb
3Gkc8tJ/SzValfzE6WW0QLqAPnHPLBOBsssWWsugEg3vGDTXINpliy3YWtcxDZDJKEX0MTYg
oRzht2O7CoSIklhU6RSJDAmHdGbQ6+kPkgQQhsdcRSEITrBQLcapRuYKHXhniS33pk5DMqI1
sGxYW5/GPb2jub9IrTCUpKpdvxg3BXrDbAMWHlEKUskDW2wvCsA4abSgEi9jc20vByIK2se8
gXCgLDp/F4kS3DKNl5VHW1oTFW5wmcqw2befQfxaGnYNUECkhVlEWOkAqTGh0LuLHS28MVBE
m5zaWgsVCAXPSCxdIouLXEOxdIvhIvaH1EuLHtvOsm7TqgfWJlCEtmh3KJNYrk6wAFBLgG/I
xhPR45cFLK0WcrieUVYTDa2z13jmnopL9JazItpao0+a/qptsnoTYxzywTjyi+4vBOSEnUEE
eUZuNcg3YRIEBA64AgFQoPKKRDQpAG5h1YHAiCgEKgYqhDVuAc4ajYnI8X7tlN3Avw2NyNdY
9c62GTmSsJuTdNyBrcdYSYgiMgzKubHrpbyifsTwOSFeEKAOYaEHYXgUih9khR8VtAb9YYqH
lRtcpAFjrCbBiZUhZCh71tAeUDaJH3BACtx5QJsdCtkd3oMqukFivwOuqw0Nr8oEwodmvrtb
eGB1rKJ110tA2IXXaEmFDgCQPwh2KhbGHYnEclsQ0yWju4STcaGHYqJLTk+wbszbg+MZvHGX
KGm0T5eu1hqwWtLg8xGT00PA+prksWcSu3AmJQfAxi9KvDH1EtrEUos2U04k+kZvTteRJj14
hkgcuR0n+zCWCXsoE5iGXGzbmvURSw0KmwCq6Ve4hUWopEvG/IFVWWv6phpJCcDzwKSAATbx
DbTpHW9+DqoNm8BWFICwoAHy00+8wALcK2JBVqADuf4vAxUPWBdKkG+mg/fCuwW4hQpZCSAd
bix5fxaDYKCKPhCAUkD/APloQqHDxHdKbDa+t4Bj0XUs5lWN+m0IAoSqwGhvrCslocEXTb9A
8vlDsV0PS2kaHpa8K2Kx4aDhuk2/CDqGODSvLXnBaoGPDJGwg6qJYoaINyDBaY/A8Ni9gD02
g6heB4QLXt5RXUJhUNjSHfoi2wiEp0NhCdjr2ObQhKy4TqrUH/xEt1wKgrSUtDx6qvuecS3a
GkDedsdBpCVeS6ZDXMqzbwtjRLbcGZgjW5iaTCvAz2xXK/pD6UhpGXAXqDYjfWOiy6THhToU
CDYQWGw8LIF+l7m0LcQgdICW1p2BA0tAmFbBEKsm1j0vfaAVD0rB3BA29BCQUcZhppvMt1KE
pGZSl6JHqekAVQdh1K2w6lxKwoApI2PO8AiSkA2SCCL6axFksg4exJScTGfNLW4sU+bckpgr
QU2dRuBfcecXOEsddXnchNMug2D4sitBzjKx7BAEnQAjLodIFYznFNstlbjiUJR7ylGwA84S
sAUpUabOqySdTlXyncNOpUbfAxUlJcoTaJYCbG6hqNIQkOyp5K2h2PYeQARra+0JtknDUbjT
SCwHpTcXtbaDqHQQITB1Cod3aVDUQXYDVsJVbNCY06Ij0pZPh011uIaa8j6mRVMOgkhMXaYd
TQw5RcKvp0EPoHbMy3mVeyhf9wjWjSwuUhAAXYX36wPgLHWVbLrqNQOn8CFQDw2TlWBfuxa9
9IXAWc2CoX2F/wAdIOBhcjiFkFABO/lAiWzJcXW8vDHFCwMpFNe1H9mNdN/Gj+5OR/Qw2Fav
TaRgrCqKnOIYXPykpLS5Wb946poWSPM2icsXLJPpXFjUkoqzRPVilSlYlqC9NoRPzbS3mGD7
y0J94j0vGCjJxcq2C1dHk+HpamzmB+IEtWa/N0WSVX5zv56XXlWyApJuD66R3zlJZcbirdLY
xSTjK/Z6fOYroGDMOy09X8QNy0k00hAmZpwAuDLofMneOFY55p1GO5q+mK3CYYx/hnGUoqfw
vX5aosoVYqYVmy+o3ELLiyYX05FQRcZbor+Kk84OHGJQHVa018af2DFaZf70f3DIl0s8Fewl
gPAvDzDuOMGVR2n4qV7GtCGJ1SzNuLKQttTZUbggnlpaPVWbLmzSxZFcd/HBzvHGMFJcn0Hi
HifhPBcpKzGLcRSdNW+kEJeWASba2G9rmPIx4MuZtY1Z0Nxh+omyuPcOzlBXiiXrMo/SmkF5
U02rMgITuSR0hPFkU+hrcf0tWuCup/GHh1VK01h6QxfTnqg8EraYS9dSgRcW87co0lps0Y9c
ouiLg3SZOr/EnCGEnzL4kxBJSDoYMwEvLykt3sVDrrE48OTKrgrHLpjyywwzjnDuL6cKphmr
ytQkybBxleYA9D0hZcUsL6ZqmCSmriW6Z5QNiq9xyjLYfQcqor5WPWGmhdIonVn3gNILobiI
Zt0A5FpurlCbBRETOq1CikW8om/TK6RFOpUrwqABF7WgUg6bMs0xZB8FjcgHNyjtbAOyy2Aq
yU9bE7GJsLDBtsZQU6i2sHIWFTKITfKkFC9/IwWQOblW7WUOfh1sDCtofUSBKh0k3KeovtEN
sLR5txuxRhKnYBxRQ53EkmipKp6kIk1OpDqlLHgsnc3jr0mPJLLGSW1mWSa6WrKPHy2sO4C4
b1CrL7mWpdQpi5x1STZlIbylSugBMa4f9zLkS5aZMnUUTXcTYexPx5w85hyqytRap9Gm1TLk
qsOIbK1JygkaXNjpE9qWPTS61VtD6lKaoyNTmmxwf4pINiVVidt5eNEdEYvv4v2RDf0SRUcZ
mKpVca4NbcxZT6BThSD7NN1GTTMS3tNhdJCgUhRTsTGmlSjjn9Nu/D8CyNtrcueCWHHaXxNn
J08T6HX1mnZZqWpUglhFswyqUUDJcG/nrGWsl14VHoa38scNpXZ61xULauG2J1Eb0x+3+Qxw
aaLWaP7mspfQzGcIeDHDakYcoOKpHDTSqs9JMv8AfTDq3cqykEqSFEhJ9BHRqtVmnOWNvayI
Y4pJo80x9Ra3UuN+IkzuP6JhpaWZcyArFPbfbelsupbU4CkWVe4EdeGUY6aNQcvdMzlbm96L
vBeHRSOGHE5TOOaZiRl+WcUtVPkywwy8GzmygeE3Fr5eYjPLPrzYri4/vuUlUZb2TMZYGwxh
ng1hGpUehSstOy05SHETaGwHSpa0ZiVbm9zCxZZ5NRNSbrcJJKCo0+JsOUHEHHyiKrtNZnGp
WgPPNtOpCkhZcAuQdDvGOKU4aV9Lq2N052w/C2n0uh8UOIVLpEs1LSYdk3kMN+FtK1NnMQOV
7ROpUp4cbk99xwaTZ64O6URfIB6x57TRvafA4oZta462EMP7nBCS54lgA25QA/3CBtu9gdeU
TyOjiFJ+Plyh/wBhDfrC432uIKCzPhnZSwL28No6HsG/A9phJCkJ0WDfygESEtFSM+Qb9IW6
Fe5JaSlyw7uwGvmTE2FkhLTRQc4sE6xDYWPzltASpkhNt+ogSTE/sZasYDwJiGsNYirWEqdO
VKXI7uadZBcFtvlHTHJlhHpjKkTUbtolVtElPyiqbUqezNST47txp9IWgp80mDEnF9S5BtSV
MzmHsK4Pwg07K4Xw7K05MwfGqWQEkn15+kdE5yyO5uyYquEG/mthwyc3R36NLOSdRdW5OM5d
Hln3lKHMm0JzkmpJ7odJqifVcNYaxHICj1uky07JIskMPMhSALWGh2+ERHJODuL3DpTQXC+E
MMYOlHJLDVCk6bLlV1iWZCc3rzMRkyzyO5uwjFR4LSbp9Pq1Pep9RYQ/LTLZQ62oXStJFiD6
xj1uLtFP7kqmU6TkZVmnSMomXlpVtLbTaRZKUjQAfKIcpN2wvYgYm4fYOxihtnFmHJGpoR7n
tLIWUnyO4jTHnyYt4OiXFS5Cs4Xw3T6E5hiXo8mxSnUKaXKNNBLakHcEAawdU5y673GqqiHV
sP4fqFLZo09TmJiQllNKZl1JulBbsUWHkQCI2g5Rl1J7ktpqiKul036ZTXHJVBnmWjLpft4w
2TfLfpeNbaj0+BbD5Oi0uVqk3VZWnNMzU+U9+8geJ3KLJzHyhNykkm9kKlyXkujKi7ikgDYc
4wlyWuAyUJUAbWuL6axnJ0XHYIpgBIAJFjeI6hj7DQZ0k32vD58A2yLNvTDakpSlGVR1NybC
KjFMV+yvmpmaACmC4UjdVgbRp24itiKDgCS5lGW5sTfaFsUSGZVLx70myhppsR/F4mxJkxtt
VglI1vbUaRLC9w3dp91KgNbGI8CD5AnVRGZI0BF4VWFkOcmgohWVIJOgI2jSMF5E3RSzc60t
ZClflOZGlz5GOhRRO5EfmDMAJ7sr2SbneLVR4KQNLakZQCLAfo7fGBtNAiUGA94gb6jVJtEd
dIKJsvKhuyCpXOyiLH4nnGbkgoOxJPBeZBBOyrc4iUx1sT2UFolIbsUc7W+6M6vclskd4zof
CedzD6X4E2RZioMqSQldrnQkXt6RaxiTIT05mAsrc3va1o1SoYJOVbvclxBB5XsTD6hUMVTH
HQQ2taFKOuS1rX8/3xLnvuVyie1TnlFBK0gp38MRLIOkS0yaUkBds1rnS14y6mx7ch7d23Ya
HqRC3fIWCU6q1tSeYCbfxvDjETZGmXVNpF2033jaMfuTKTICvF43EAq3ATtaNelCtgltoeCc
yXE2NyMxAh0gtk14JbTlBTqLm/prGJo2FZCbZA4Qoi5sLRJN0EbUL2IJUNyTvCoVk4ZSgECx
Gmn8fxaIafgpOyumXyMyVKcAN7nNpGkV7HZTl9aFrSp1KlJ0TryjVUDSYN2WL7Q70ZSkg6gH
bnApUKhkvTVvAArbHK5MTLJZXgmydHKWysvqNzte4B9IhzYupE9qmNd0oJUSOSQiwB9fWIcm
LqRPTJMoT42lAk3Gu0RZLl6GOraaCm0trCwLjwZvjFLcN+Qb8ye5SXUlxQ3zIsIuMSSAp8lZ
AUsJ3KCo2Fo2ULE3QIFx8k/U28JvaKbpUJM5wkqs6rICQnbp1ieSuQ7cuQqxN/0LDQ/OIbC2
S2mUhnMsKGXy5301jOW7KTJTSFqQM25GvraIbrYdhGm3Scymk/GJ5CxXW8wylA1II33h+A6g
RSLe6AbakDnCQNkOYZ7weC41G6b3jWL3C15Kp6WUh/vA6Ukix3tb0jp6kTYRl0NEJWVKuNOv
rEO/A1syX3aJRAUhOqucRbYdSCqstIUsXIPI28om2OlVj2iEEAIGwIJiXYqFLqlXzG2YgaQ6
aGkisfC2nijvlkddIpNtF0qOblULmW1964M1xlsLdYpydUS9icmQbU4oE31ttyjLrYNh2JVK
Vd2LanXSF1Ow2YVtvISuwJIBPyvCcmyWkSc+VJKgNDbT1id+RUhinVFRBJ021hWx0gTjaFEr
Uk3SP0jzEXHcVFc66jvEMhskG9yVExuosTS5K9Sk+NWT6xtrGqixMJLuBQUlN0m2pBPOBxpW
JujnFJQgOOIC1IG9yNInpvhjsOzMMmXQ6hohtzUpJubiM39OxRNafLzaUlRA5aC+kZu2FElC
1JORDiswVbUC0JxBDw+6lRStV02tvENDtBMpWAFKJ+MLpYWDWQklJF+nlBuiupLwDQ2g3SEi
45nnGkYX5Ic16IUwjLoAkZd7De8aRh4bEpgG3FLUFhKfe5jlFUlsh+LP/9k=</binary>
</FictionBook>