<?xml version="1.0" encoding="UTF-8"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
<description>
    <title-info>
        <genre>antique</genre>
        <author><first-name>Dan</first-name><last-name>Harmon</last-name></author>
        <book-title>The Aladdin and the Wonderful Lamp</book-title>
        <coverpage><image l:href="#img_0"/></coverpage>
        <lang>en</lang>
        <keywords>fairytale</keywords>
        <annotation><p>A long time ago, there lived a boy named Aladdin. He was very lazy. He played with his friends all day long. His mother was very upset. She wanted her son to change for better. But Aladdin never changed. One day a stranger came to Aladdin. He said that he was the brother of Aladdin's father, who died long ago. This stranger even turned out to be a real magician. Then he asked Aladdin for help. The magician took the boy to a mysterious cave and told him to bring a very special lamp. Aladdin went into the cave. He found the lamp. But the boy refused to give it to the magician. The magician got angry and closed the door. Aladdin stayed in the dark cave for some time. The boy realized that the magician just used him.</p></annotation>
    </title-info>
    <document-info>
        <author><first-name>Dan</first-name><last-name>Harmon</last-name></author>
        <program-used>calibre 4.5.0</program-used>
        <date>3.11.2024</date>
        <id>812c1526-ad2f-4d4e-aca8-beaa150bffcd</id>
        <version>1.0</version>
    </document-info>
    <publish-info>
        <publisher>Foreign Language Teaching</publisher>
    </publish-info>
</description>
<body>
<section>
<p><strong>Aladdin and the Wonderful Lamp.</strong></p>
<title>
<p>CHAPTER ONE</p>
</title>
<p><strong>The Evil Magician.</strong></p>
<p>A long time ago, there lived a lazy boy named Aladdin.</p>
<p>He would play with his friends all day long. Aladdin's mother was upset about her son. She would cry and pray. She wanted her son to change his behavior. However, Aladdin never changed.</p>
<p>One day, a man came to Aladdin and asked, "Are you Mustapha's son?"</p>
<p>"I am," answered Aladdin, "but he died long ago."</p>
<p>The stranger kissed Aladdin when he heard this.</p>
<p>He said, "I am your uncle. I thought you might look like my brother. Go home, and tell your mother that I am coming."</p>
<p>Aladdin ran home and told his mother.</p>
<p>"Yes, your father had a brother," his mother said, "but I thought he was dead."</p>
<p>She prepared some food. His uncle came to their house. He spoke to Aladdin's mother, "Please don't be surprised. You don't know me. I was living in another country for forty years."</p>
<p>Aladdin took him all around the city. They looked at all of the sights together. His uncle bought Aladdin some beautiful clothes.</p>
<p>"Aladdin, I have something to tell you," said the uncle.</p>
<p>"I'm your uncle, but I'm also a magician."</p>
<p>Aladdin was excited to hear this.</p>
<p>The next day, the magician took Aladdin to a valley between two big mountains.</p>
<p>"I will show you something fantastic," said his uncle.</p>
<p>The magician said the magic word "Abracadabra!"</p>
<p>The earth shook in front of them. Magically, a brass ring appeared.</p>
<p>"Under the brass ring is a treasure. It will be yours. But you must do exactly what I tell you."</p>
<p>When Aladdin heard the word "treasure", he was no longer afraid.</p>
<p>"Pick up the ring," said the magician. "Now say the name of your father."</p>
<p>Aladdin did as he was told. The ring opened a door. Some steps appeared.</p>
<p>"Go down into the cave," said the magician.</p>
<p>"There you will see a lamp. Pick it up, and bring it to me."</p>
<p>Aladdin went down into the cave. He found a lamp in a garden. He picked it up and took it to the entrance of the cave.</p>
<p>"Hurry! Give me the lamp," shouted the magician.</p>
<p>"I'll give it to you when I'm out of the cave," replied Aladdin.</p>
<p>The magician became very angry. He said some magic words. The door closed.</p>
<p>The man wasn't really Aladdin's uncle. He was an evil magician. He picked Aladdin to use him. He planned to kill Aladdin after he got the lamp.</p>
<p>Aladdin stayed in the dark cave for two days. He rubbed his hands together to pray. While rubbing, he also rubbed the brass ring. A big genie appeared.</p>
<p>"I'm the genie of the ring. I will grant all your wishes," said the genie.</p>
<p>"Please, get me out of this cave." said Aladdin.</p>
<p>The earth opened, and magically Aladdin was outside.</p>
<p>Aladdin was so happy to be outside. He ran home as fast as he could. He told his mother what happened. Aladdin showed her the lamp.</p>
<p>Now he was hungry, but there was no food. "I'll sell this lamp and buy some food," he said.</p>
<p>The lamp was very dirty. Aladdin's mother began to clean it. She rubbed the dirt off, and another genie appeared out of the lamp. "What would you like?" said the genie.</p>
<p>Aladdin's mother was so surprised that she fainted. Aladdin grabbed the lamp.</p>
<p>"Bring me something to eat!" he demanded. The genie returned with twelve silver plates filled with meat.</p>
<p>"Please sell the lamp," his mother begged. "This genie is a devil!"</p>
<p>"No, I can't," said Aladdin. "We should keep this lamp. We will need it."</p>
<empty-line/>
</section>
<section>
<title>
<p>CHAPTER TWO</p>
</title>
<p><strong>The Beautiful Princess.</strong></p>
<p>One day, the King talked to the people.</p>
<p>"Everyone should stay home. Keep your doors and windows closed. My daughter will travel to and from the bathhouse," ordered the King.</p>
<p>Aladdin was very curious. He wanted to see the Princess' face.</p>
<p>Aladdin hid behind the door of the bathhouse. He saw the Princess as she entered the bathhouse. She was so beautiful, and he immediately fell in love with her.</p>
<p>He went home and told his mother.</p>
<p>"I'm so in love with the Princess," he said. "Please, mother, go to the King, and tell him I want to marry the Princess," begged Aladdin.</p>
<p>The genie of the lamp gave them jewels. Aladdin's mother packed the jewels in a napkin. She went to the palace.</p>
<p>The King and his chief advisor were in a big hall. She entered and stood at the door.</p>
<p>"I see a woman standing in front of the door," said the King. "Call her so I can find out what she wants."</p>
<p>Aladdin's mother bowed to the King.</p>
<p>"Stand up, good woman. What do you want from me?" asked the King.</p>
<p>"My son, Aladdin, is in love with the Princess," she said. "He said he would die if he couldn't marry the Princess."</p>
<p>"What do you have in the napkin?" asked the King.</p>
<p>"These are jewels for the King," she said as she opened the napkin.</p>
<p>The King was surprised. The jewels were very valuable. He turned to his chief advisor.</p>
<p>"What do you think? Isn't this enough money to allow the Princess and Aladdin to marry?"</p>
<p>The chief advisor wanted his son to marry the Princess.</p>
<p>"Please, wait three months before you agree to this marriage," he begged. He hoped his son could prepare a bigger present to give to the King. The King agreed.</p>
<p>The chief advisor had to hide his plan from Aladdin's mother. He said to her, "Your son can marry the Princess. So please come again in three months."</p>
<p>Aladdin waited patiently for two months. Then one day, his mother went to the city to buy food. There was a big party.</p>
<p>"What is everyone celebrating?" she asked.</p>
<p>"You don't know?" was the answer. "The chief advisor's son will marry the Princess tonight."</p>
<p>She ran and told Aladdin. He was really upset at first. Then he thought about the lamp. He rubbed it, and the genie appeared.</p>
<p>"What would you like?" said the genie.</p>
<p>"I want you to bring the bride and the bridegroom to me tonight," replied Aladdin.</p>
<p>"As you wish," said the genie.</p>
<p>Aladdin then went to his room. In it were the Princess and her new husband.</p>
<p>"Take this man," said Aladdin to the genie, "and put him outside in the cold. You can return him in the morning."</p>
<p>The genie took the chief advisor's son. Aladdin was alone with the Princess.</p>
<p>"Don't be afraid," Aladdin said to her. "You are my wife. Your father promised me. I will not hurt you."</p>
<p>The next morning, the Princess told her father everything.</p>
<p>The King talked to the chief advisor's son.</p>
<p>"It's true," the son said. "I love the Princess. But I would rather die than have another night like that. I want to leave her."</p>
<p>The King granted his wish.</p>
<p>After the three months were over, Aladdin's mother went to the palace. The King said, "Good woman, tell your son that he is welcome to marry my daughter."</p>
<p>She immediately went home and told Aladdin. "Hurry. The King is waiting for you."</p>
<p>Aladdin called the genie.</p>
<p>"Build me the finest palace."</p>
<p>The palace was finished the next day. Aladdin and the princess got married. After the wedding, Aladdin took her to his palace.</p>
<p>Aladdin became the captain of the King's army. He won several battles for the King. He lived in peace and happiness for many years.</p>
<empty-line/>
</section>
<section>
<title>
<p>CHAPTER THREE</p>
</title>
<p><strong>The Return of the Evil Magician.</strong></p>
<p>The evil magician was living far away in Africa. He found out that Aladdin had escaped from the cave and that he had married the Princess.</p>
<p>"He's using the genie's help," the magician said to himself. "I will get that lamp. And I will make Aladdin poor again!</p>
<p>The magician bought a dozen lamps. He went to the palace.</p>
<p>"New lamps for old ones!" he cried.</p>
<p>Unluckily, Aladdin was hunting.</p>
<p>The Princess grabbed Aladdin's magic lamp when she heard this.</p>
<p>"Please take this, and trade it with the old man," she ordered a servant.</p>
<p>The servant gave the lamp to the magician.</p>
<p>"Please take your choice of lamps," he told her.</p>
<p>He then carried the lamp out of the city. He pulled out the lamp and rubbed it. The genie appeared.</p>
<p>"Genie, take Aladdin's palace, the Princess, and me to a quiet place in Africa," the magician ordered.</p>
<p>The next morning, the King looked out his window.</p>
<p>"Aladdin's palace is gone!" he screamed.</p>
<p>The King was angry.</p>
<p>"Bring Aladdin back," he ordered.</p>
<p>The soldiers found Aladdin and tied him up.</p>
<p>They carried him to the King.</p>
<p>"You're a cheat," said the King.</p>
<p>He then showed Aladdin the place where his palace was.</p>
<p>Aladdin was so surprised he couldn't say a word.</p>
<p>"Where is your palace and my daughter?" demanded the King. "You must find her, or you'll lose your head."</p>
<p>"Please, give me forty days," asked Aladdin. "I'll find her."</p>
<p>The King agreed to Aladdin's wish.</p>
<p>Aladdin rubbed the brass ring on his finger. The genie appeared.</p>
<p>"What do you want?" he asked.</p>
<p>"Bring back my wife and the palace," begged Aladdin.</p>
<p>"I cannot do this," said the genie. "You must ask the genie of the lamp."</p>
<p>"Then take me to the palace." asked Aladdin.</p>
<p>Magically, Aladdin appeared under his wife's window in Africa. The Princess saw him and opened the window quickly.</p>
<p>"Aladdin," she cried, "I missed you so much."</p>
<p>"Princess," said Aladdin, "the lamp is magic. Please tell me what happened to it. She told him that she had exchanged the lamp.</p>
<p>"Where is the lamp now?" said Aladdin.</p>
<p>"The evil man always carries it with him," answered the Princess. "He wants me to forget about you and marry him. If he sees you, he will try to hurt you."</p>
<p>"Don't worry," said Aladdin. "Everything will be okay."</p>
<p>Then he went into town. He bought some powder and returned to the Princess.</p>
<p>"Please do as I say," Aladdin said to the Princess. She listened to Aladdin carefully.</p>
<p>When the magician came, the Princess greeted him warmly.</p>
<p>"Now I know that Aladdin is dead. I can no longer cry for him. Therefore, I would like to have dinner with you. Could you please bring me some wine?"</p>
<p>The magician ran to get some wine. The Princess quickly put the powder in her cup.</p>
<p>When the magician returned, she asked, "Please drink from my glass. And we can live happily ever after." She then exchanged glasses with him.</p>
<p>The magician drank all of his wine and fell dead on the floor.</p>
<p>The Princess then opened the door for Aladdin. She hugged his neck.</p>
<p>Aladdin went immediately to the dead magician. He took out the lamp. He ordered the genie to return the palace. In an instant, they were back home.</p>
<p>The King was crying over the loss of his daughter. He then looked up and rubbed his eyes. The palace had returned!</p>
<p>Aladdin and his wife lived happily together. He later became King when the Princess' father died.</p>
<empty-line/>
<p>- THE END -</p>
</section>
</body>
<binary id="img_0" content-type="image/jpeg">/9j/4AAQSkZJRgABAQIAJQAlAAD/2wBDAAQDAwQDAwQEAwQFBAQFBgoHBgYGBg0JCggKDw0Q
EA8NDw4RExgUERIXEg4PFRwVFxkZGxsbEBQdHx0aHxgaGxr/2wBDAQQFBQYFBgwHBwwaEQ8R
GhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhoaGhr/wAAR
CAE+AMgDASIAAhEBAxEB/8QAHQAAAAcBAQEAAAAAAAAAAAAAAAECBAUGBwMICf/EAEIQAAED
AwMCBAQEBAMFCAMAAAECAwQABREGEiEHMRNBUWEUIjJxCIGRoRUjQlIWscEkJTNT0RdDYnKC
ksLwouHx/8QAGgEAAgMBAQAAAAAAAAAAAAAAAgMBBAUABv/EADIRAAICAQQABAQGAQQDAAAA
AAECABEDBBIhMQUTIkFRYXGRFIGhwdHwsQYjMuEzcpL/2gAMAwEAAhEDEQA/APABJyeTQyfU
0D3NFXToMn1o8n1oqFEJ0ME+po8nPeiFHRgXIgzQzQoUdSIYJHY0sLJ7mkAUdNUToe8+tEVq
9TWzn8NmqD0gb6htrQW9ipDluU2Uupijs8D58ZVjj5eahek/RC+9YIeo3tOPx2nbMwhxLT2R
8QtW7DaVdgcJPJ47UZxvYFcmM8t7AruZlvV6mhvV612nwZNsmyIVxYcjS4zimnmnE4UhaTgp
I9Qab0jmLhlavU0W8+poVY9FaB1F1Euq7Xo62OXOc2yp5baFJSEoBAJJUQByQO/nQUSaEIAn
gSuFas9zQC1DzNOLjbpdouEq33OOuLNiuqafZcGFNrScFJHqCKe6Y0vdtZ3yJZNNQ13C5y1E
MsoIBVgEnk4AAAJyaD1XQk0bqRW9XqaVuOaktTaYu2jr3KsupYLluucVQDzDmMpyMg5HBBBB
BFRpHNMUGyDIIqFk+tFmjIoedGRBhZPrRZPNHRHilkSYMn1oUVCgkwz3NFRnuaKgnQUKFCjn
QxR0QFWHSFpjXK4vv3RKlWy2xlzZaUnBWhOAGwfIrWpCM+W7PlTFBJqdVmoVk0Xeb+wZMGMh
qECQZct9EZgEdx4jhCSfYEmpFfTmfwmLeNOy3ScBpm9x9xPpyoA/rUHe77N1BL+InrG1A2MM
IG1phsdkIT2Sken+tWbpfpnTer7tOs2qr0nT0iTFItU544jpkhQIS76JUncM8YOKsKoJoQgA
TQkHfNF6h0xzqCyz7e2cbXXo6g2rPbav6Tn2NaB026fRW9M3LqPrdkHS9nXsiRV8G5zP6GR/
4AcFZ9AR643DQnTPrFpvTdy0bLt1l1fo28NKYCV3VDjcTdx4zRzuAH1bQO4GMGpbrf0jlXa1
aX0raNS6b0xofTsZKErn3AIXIkEYW4UAcn7nJKlVex4Nouo8YCBur8vn/EuFpuV7P4SL1e7i
pUu73O0zZi+MBKHVKACR5JS2RgDsAKgPwK2hcLQWpLs+AhqbcktoUf7Wmxk/qs/pWj9Ubzp/
pL0MYgakhvXm1phx7R8NFdLBk5Rj6+6UkJJPniuHTvUNmgfh3k6ltOnGdOWo2+bLFujOKcAA
3pzuPJKtoJPvVvaBkBJ6EvhQMi2ehPnr1Mv/APirqFqe8jaUzbk+4jZ2KN5Cf2Aqq1tvQ78O
N56xoeujsxFk04w74bktbZWt1Q5KW08A48yTge9R3WbpXpzQrrT+gdSu6ptoWpiWv4ZREZ1P
kXkjw1AnjAOQRWO2NyvmVxMs43I3kcGZFXr78Bdpcc1BrC7chlmGzG9ipayr9gj96yjoB0Bn
9Zrq+/KeXbdNQVAS5aU5UtR58JvPG7HJJ4A+4r230X0xoPQlh1Q700kypVtZmLRMfec8RKnm
G/m2KwNwGfLjOcU7S4W3hz1LOmxHcHPU+f3Xde/rLrhRWF/74fGR/wCatG/BZaHLh1nbloJD
dutsh5ZHnuAbA/8Az/aqX0y6X3vr1r+c1EeUzGW+uXc7i4ncGkLWTnHmtRzgffyFe4eifTDp
9081RqKHoGZNnXiDGZiXZx90OISpRKwnIAAX8uSkduKXp8TZMoy+1/zOw4y+QP7XPIn4wVhX
Xe7byFpTFiAhPcDwk8feu3Xq/dJbhpfScXpPao7NyS2HJshptba20BOPCcz9ayrnPPbvzU5p
vp/H6/fiX1oi+LlOWOLKlOyXGl7FhCFeE0gEg45A/JJqE6fdFoVw/EhK0RJ/3pY7NMfXKLmR
4kdscBWMcklKTinIpZmauGNfrAYMxJA4Y1MCNJwa9mwPwnaac60XWy3STLGn/A+MgwormXEs
kAZdcP0J3kpSOVK2nyBJ8ydQdDP6S1/qbTdvQ/NbtEh3CwncoMJ+YLVjthJBJpeTEycn6RL4
XQWZTD3oiM0o0VUyLiYWKFHQpZ4kwj3p1bW4LkxtN3ffjRDne5HZDqxxxhJUkH9aaGhQ9SZq
egelVl6m6nh6f0rqxbM6UFqSi4WtTfCUlR5QtY7DzIppfOiOp7PPvEaKu2XVu0S/hJb0a4NJ
S05khIUFqSUk7TgEeRrVvwRWBEjqDetSS8JiWO1rJWeyVuHGf/YldaBJ0NcdfdL4NlsiYUC5
9R75LvsqXNBOGELUtpKQkE527DnsATz8wzoJhGTEGrnn+/eW1xB0Brnn+/eeLrlbZFpmORJv
hB9vG4NPIdSMjONyCR+9WfRKFTLNrOBGG6U/aA62nzUlp9pxwD/0JUr7JNXPRv4c75qjT12v
9wu1usNqhSnIbD8oqIlvIJBCNo+nI+o+/oayqz3aZp26xrjbHPClRl7m1YyCOxBB7pIJBHmC
RSQpSiRwZXKlCCRwYxHNKA8hzVyai6Lvu99y6TNLyVncuMqEZccE/wBi0qCwPQFJx6mpfS90
0RoS4KuznxGsrrGBVbmFxfh4aHf6XHdxK1gHnZgA45NWES65ghfnLrbNWu9ANDSLZBS5/wBo
OpYiVvuqWcWiGsZQgD/nLHzH+0FPmKxzTCBP1XZGpSlOB+4MJWVHOQpxIOf1ppebzN1Bdpl1
vMhcufMdU8+8s8qWTkmm0d5caQ0+ySFtLC0n0IORVm64kM24j4Ce7Px1XJEfQmm7YB80m6Kd
GD2S22R/8xXbS12b1l+EJu0aZnxY9wTBTa5RekIaTHPigOKcKiNqdhKvcHjNUr8Wl2Y17056
a6stC/GtskvBawPocUhGUn0IKFj8q8rWWwz9Q3eFZLKkuy7hIQw01uwlSycDPt7+VNyOBkPz
Eu5cpXMxAsEVPcvXR9zpl0e0t040GVNTL3tgIfaO3+SkBT7hUO24qyT6KUab9ZrbF0j+G7TO
h9FrTKXfHIkSKUpwZIP85x32BIySewNeTLz1m15O00nSd2vapFviBUdJU0gvJbxtLYexv2kD
BGeQMHilS+tmsLjo236WlTI6oUBhcaPJ+GT8UhhQALQd7hJAAOMEgYJxQF97EAdivpIOoQ39
KnredGlaK/DdpywdH1i5Sb+sRF3Vk7UNlwKVIkKV/SkBChk/SB7VKagcg6B/CoIvTZ3+KpmQ
m4MSQyk7pL0hzw3HEjuVEqXgfb0rwhB1pqO1WKVY7dfbjGs8pJD8JuSoNLB7gpzjnz9asen+
uOtdMaMXpKz3NDNoK1rb3MJU6yVd/DWeUckkEcgkkEUxvR38K+k4alfhXFT1v08sj/Rb8PV9
e0YhF+1o5I8GYmJh0szlqS2GuO/hbxn3z5VPdL24XS/oJqW7W2ezer7ETNlXeUlzeF3FKfmR
u/q2nanPnyfOvAti1zqXTDctvTt+uVsRMB+JTGlLQHcjBKgDyee/ep/QfWbV3Tm0XO06ZnMo
g3JYceakRkvgLAxuSFAgE8Z+w9KUHCFRXtX0nJqVFcVQqevvwp6fi9P9MaruWpJif8TPtNXK
7RT/AMSJHKVrbC/PcoblEeWU+dcvwx2Z0aw1trHV76Y2ory38YYDgw5FhuOKUlbnmndtGE99
qQT3FeKrJr7VOnr1MvFkv0+HdJgUJUlD53vA8ncT9X50UbVmpIU64XSHergzPuDampklMlQc
fQr6gtWckHFHiYKo44EFdQo20Op7v6A6+h6ma6q65lLMmYbmpXhoBUtMJlr+QhI74I3fc5ry
Lrm7zNPwr8i7qQNYavkmVd2wrK4MUr3pjq9FrVhSk9wlCQe5FZ3aNQXfTzrjtguc21uup2uL
iSFNFQ9CUkZFR7i1uuKceWpxxZKlKUclRPck+tA5LqB9f1inz71A95wPaixXTb60knJxWeUq
IiSKFKxjvQpRT4yYg96KjPeipAkzUdD9XVaD6Zaw03Zo7qLzqN1ptc3cNjUUJUFpA77zuIz2
wT5iro1+J9+DftPyrdaC1b7Npc2NhvxAHELWhAW+k4IzuQMA+Q9689UYFPXM4AAMYMrgUDPR
WpusOntRdJdK6Zgz5VjjWoPJuVoZYUt2YSr5NsgjACgVbyccqPyntWB3S4uXae7KeQhvfgIb
QMJbQBhKEj0AAH5VxhRHJ8yPFjgF191LSATxuUcD/OpzXOi7j0+1ZctN3tbDk+3rSl1TCypB
ykKGCQD2UPKmEvk5P0kOzOLMrwxSxVst/Tu6XLQrmrYexyIi7t2oMAHxFurRuSU+RHYfmKgr
zZZ2nbvNtN5jqi3CE8pmQyoglC0nBHHFWsaEdxTAgXGIpQCic9qG3FaPd+l/wHRqx9QWriXB
cbk5BchqZ2+Ht3YUFZ5zsPkO9MILdSVWwSPaONB9Vk2DTU/SGrrZ/iLSE9wOqieN4T0V7/ms
OYO1XsRg/rXRjW2jtFS1XPpza72u9hlxuNLu8pooiFaSkrQ22n5lBJOCTgHnFUjRNiRqnVtl
sjzy46LjLbjeKhO4oKzgKx54J/So2XFVGkyI5UHCy4pBUnscHGR7UwDqTvehGhytRKiVEnkm
nCAEpzikpQrHAq1RNBXaZoGdrFpbAtMO4NwHEKWfELi07gQMYI7edTlxEAFYKWTQlUI3KoeD
nPBzTxiA9IWUR2lvOAFW1tJUcAZJwPKpnSOkbrrO6fw6xMB55LS3nVKUEoaaSMqcWo8BIHc0
44iQOJIBJqVhLYBwRzRlrIPBFTV3tP8ACpio632JA2JcQ6yolC0qSFJIyAex8wDVou/Tqba+
mNh1wuQwuDdpj0RLHZxCkE4PuDtV27Y96ecCgciCFLXXtM8CdtLySKsFhgRnod0uEpj4wQG2
1pjlRSFblhO5WOdo88Eckc1r+q+kNi0H0jYuWoWXlatuUZuYg+MUtxEuOJDTIR/UpSA4o57B
B/MhhFVGrjJBInnwp5pO2u5AFGo5xgAceVLOKuIqo2KaTtA705COOa5LA3VWyYKFmceJz4xQ
oyOKFV2TmQDOJScmhj1pY7nNAis4JYuHc2DpR0Sa1vY1X7UU+Vb7dInotdrYhspckTpihnan
cQkISOVKPkD6Vcun34Zol/t0xGpri9FuKdVCyxfhVJUl9DYUZBSSMcAE7uw2Hg5rKtMdX9Va
Stlmt9nlMJj2e4KnwfEYSpTTisbwD32qxyPv2yaSeses0y4kiJeHIfwU52fFbYQAhl5xO1ZA
OcgjPBz3J7k1bRcagWI9WxACxNu6U9AbIjWMW6XefMlQlajci6cjR0pC5jcZwlcl0kYDSQjB
wOT27isp62XmZN6r37VESSG/i7o+YLjasK8JlXhJWPY7SAfPaaZWTrlrmwyLY9EvJc/hr63o
yHWUEJ3/AFt8AHwz/ZnHA44FUu9XmXf7i7OuK0qecwAlCQlCEjslKRwAB2FOpSlKKkPkTZtU
T3P05Exyx9J7XdfhnlCLM1VeC5Cb2htIIjk4T8qsqGFD5vlNZ3eOhEXqV1C0/cnr3KQdR2x7
UN+dLaf9mYKx4fhjnG8HACicYPpivP0XqrrGHaP4SxfZSYHwC7cG+OI6lZKAcZx3A54BIGAT
Unp3rPqixNSIsmQi722TazanosrICo2MBO9BSrKR9Jzxk+tWg6kAGGc2NgAwkX1Eslls2oJQ
0a9Kk2EL8Jh2WtClqcSkFYynAUATjIGPKt7uFgdv34eujGm28NM3e+POSHQcBtsLc3LJ8sJU
T+VeZLtdXrvIS6620w02kIZYZTtbaQOyUj9Tk5JJJJJq0jqxqlGhYWjGpyW7NCkmQxtbAdSS
rdt399u75setcAATErkUFr95o+t9Ax+l/Wy7RdHtuoZgGO3aUvL3ESpLYS0Nx77VKUv/ANFS
t3/D5Z4GsNKaZtF3n3m5SLomBfXUtISwysIDjgQQd+UoJ5II98jFZn1B6zaj6jX613m5/DQZ
ltS0poxG9oU8jH85Wc5X8o79gABRSes+rV31V6t05FqnOS1TX1Q0bUvyFJ2qcWkkgkjy+keQ
FORQTwIZbFZ44ua/fvw2W74nT8fSF4eku3m7zWQ6+B4bUBknL5wOycEEk4USMYzV2uXTi3TO
nei+n2gJcpMTU2oXZy5k1CStyMyghcgJAGEHCSkHvkc815ks3VjV9rNrZYv77Ea3pcaZBaQ4
EtOElxBBHzpO4nao45rT9LdcXrbKsiXb/cZqbYh5pBXZ2QXWnSStonxgduTwARjCfQVoKpIq
Mxtis8Vcn7BYbBpDqnPsPT+VcJKLlGFlclOKbLrUpx0AlvAAxsQpSknsng98U90xpfTfT+y9
dn7TcZc22W5hmzsytqfGUVnDiARxyvCd3tnFM9H2mxP6vsV66eashQblanlPxbHeYK4ba+Dv
HjBSwpShkbic9vTFOemutbOdL9ULVMjRbO1IUic0mRJStbqt6vEWhwgblpykoAHkMZOSY2se
xHKFH6/4lGn9BL7dn0XCfJZhIkaZdv7jZaI+ESgENsKz2yAAD7HjipvrLanLf0e6VWRZMVEC
zO3KSFA8uvKSEIx/cSVfkFelUdjrlq9bS4/jRn2jaRa1JdY3FbKSClSjn5lDaOTx345NUeZr
TUFyVbG7rdZNwj2tzxIjMhZWhB3bux7jJP6mjZCCCZWY41BCjuXXor0/v176m6ai/BzoEd2S
HH31MKSnwE/MsEkYIKRjB75rW9a2VzrZrrVV7v18lRtD2K4ItVrahtBxcmQohCWmEHCcqVyV
HsCPLtT7B19gaWYuj3T7Rjdr1LesfHTZU9cllIzlQbbUBgE54JOPfAqxaSef1zp8ROitwiWa
9xrgm6vaZnYOyQkYL0N5XdJHBQrkA96ggjnqNTZt2jmQ2lvw6xHm9dtaskvMu2e5xLZb3mFh
XiPuOp3Jx2UrapIxnAKj6VPXT8L9gF5t1rtl1uCVzL1PjqdeCMNQ47RKnDx/S5hJUcZz2FL/
AOyzrtqafMRektaatcm5JuUp1Upptll5JJ8YbVFXGSe/fFNdAdTbhYLD1Mf1DqRq9m2sOxbY
l1xJMt6S8QtaT9aknbuODgZzUbeODDCoOGWpjuoulkuy6Vt+pYc9m5WmW7IZL6UFtIWyoJO3
P1JUVYSeMkHis9KAT2rSOo/U25dQGbTDeiQ7RZrSz4UK2wElDLee6sE8qPrWcng1D4+BcpZA
oPE4LSUmhXRz370KzMmH1cGJuNVd6UkZFJUOTRo74rJxGmowzFYoq6lFDb61onHBoznihium
2i212yp1GJoUoAUeBijCe8iokD1pf5UW2uickY8qemPcZ1wgK6ITnvQ2edOI7C3VANpKj6AV
o48VdSQOY5hW9Ul1tGMb+1WeDYGmJbapDgBQchA7k0+01aXI0VT0sYcPDIPJR709Y0pO+JQ+
omYXFEgJP6k+grUTEAo4kF+Y6XbnVvAu7dygCAPTyptcbahxGVowT2J8xVohMw5SvAflIZkd
knkpz6ZpUuMtmK4xITtcaWU5qxsEWMnPMz5FlYjNKeaJ8fOAnbxioeW0d2xDYB3ZGB3zV5cQ
lJBwQgAg49fWmabWzKwpC9zgPYDvSjjjg1GVy3hbG9DiASoE8JHGPeoBJkxJQejOOMOoVuQ4
2opUk+oI5FaTKtyUQg4hHzJyCapUlkKeWE9/Pik5MfQMkGzO0jWeprhBMC4aiu0qCe8d2c4t
B+6ScVDoTkV1LPmO9dW0BPNKCe0Zd9xi60rG4ghNMyML5BqXdJWnzwKYJb3qOQaW62ROYX1G
TqsntihTh5kpH0mhWflxMWuJIoyOIyTQSOeaPzNGODWIuMEgmdc6JJ8zkUdIAJFKBP51pJ0B
UizD/Kio8ZoYphQGdZhYo8Z7UVGKJVEG4pKeea7Ntk84omxyM1JtMoCgklKjgdjxV7FiEYoh
QYXxUltpPJVVgQGreg7MZHoKb2NjwrswR2OePyqTk2pwPPHBUggkVfROOJDHmWjS3jSWklvJ
3oI98mn1zui2lG3Ql5bTw4sH6z/09qPRpTFh+JnaptKlfmEnH71FFlSpCljuTyatgRQF3Orb
PgOIWoj3Iq0zSifYm3gQXknw3Oe+PpP6cflVcU2S3x2p9aZCWnfCkfMy4Nqx/rUke85k4uRq
oziE4cAGeRn0oBhLahs4Pc4qeuFkypa2iXE9wd9cEWl0Mh9/DTQ7knk1IYTgykRjLHhW8n/m
kAD7Vn0thbMtSk5APNXi5P8AjcI4QjgCq/cmA5gKxuFLyLYhKaMgFhCtxTkEiuIZPHp6VIiO
UnkUkNFChkZFVaMdcaqYASTjmuDLIKj8v7VKFvdnBHPlSW2dmd1dRkxg/DDiNo4J7edCpVbI
2ehxwaFcVuLLzOvOjHJrtHiuyn0sx21OOLOEpSMk1rWnuj8aIw1O13cBbmnAFNxWxudWPt5f
nXltPpcmTqQSJkyPSllGBn/SvTdugdOrUgIhWB2aQOXH3O/5UU+Zo6WksixR2UnjjvW6ulbb
RH9+8G1+M8x8UMCt5n9JbLf47j+m3jGfSM+GTlNZBftNztOS1R7iypBB4Vjgj70LYSvckcyE
2HNLSiu6UBQ9KW2zuqVxiEFiENnjin0RpRVkeVOGIP0FauT9Qx5VLNQ0oOEpOO2cVaVah9RF
sJblIcWcYNXeOkSEbkc8VAxrYhQzzu8vLipiEyWcbCUkdsVdxggRLAsbk5akpbS+zgAOoIHs
aYlKkqKcY5wRT2O4SUqUMLHcjzp5KhoeR8QwCCPrSf8AOiJoyVFMAZGJaVt5FLYyw6laUAkH
saeNoyMEZ96Lwj3xQlpd8se8eSrmpcXDaQFAfNkZquyZDq0/MtR54yamCkbSTwMc1GbMr/au
WIbGq9SOU2ssq8ye9R8lHiuc98DNToR3bP5UwcjbVqz3o3FwSOOJHCMkp5FcnYuPpHFSqGtp
5GaU4xv7Cl7ZG2V5bewc0bKdx7c5p/KjjByKbxmylW4c0vaQYMN9okYSMqoU4cb8VQx8v50K
KieoviXHQek4OibNI1LdWUuvHKIiXB3V649qoGotey5c92QVB1xSj9YzWp9bH322o0C2IIjt
IwkYxxkgn78V5xmodDyi6goPuKpltiblHcIqASp5qSErVd2kqO6Y4hJ/pR8opCbxNawVPqVn
n5jmonBBzQUtSiSrvVPz3Fkk8yRQmq6F12YUxpLrhQrPmeD7VperrdCv0JDjrYdiyE7kkd0H
2NeY2VlCgU5BByK3LprrCPOiC1XRQP8AbnyNXseTzOT3IPUp1x6cPsEqgPB1s9kng1AqsE6C
s+OySkeYFei5+nXW0ByMA8yr6SPP2quyGw2VIlR8jthSeasKiPysS2ZsRphMkitncnKex7Yq
fiRgsb1JGc1b/wCF2p9YKklhXsOKcN2OIThmWjB8lDFNVNvcIZ0PvK7GjhGSoEmnkdknAIxU
3/AwnIS80fsqncXTbj2PDWlSieAKksAJZxvjPvIxuP2p3HZWXFtJzkI34/zH6f5Vptn6PXNV
qVdZ6CzDQM/NwVfYVX41mLt9UllBUltKs4HcYwB7k8D86qLnR7CnqFqDytCVlmEkO/zCQlXb
AzXSQyI76wxlIxgbhk4NTJty2VqQtJStJwoKHY03lRUnxHHFEnHr+lduvmWlPt7yuPRwM+4p
h4eFH1qdeZKEgnB88d8VHqZ5KiODT1b4SStyPLG8nHemzjYzgj86k1t/NxxTSRweaYpuJdAO
YwOAe2D60ZAKfMmjWkk5IOKSDjI8qZVRBNTkSGleIptDoAPyLGQcjFRrLRAJHrTySQO/PNcE
EkHH00sjmLJnBsFK1KVyc8A0K7AEq4HP2oUQBAlYtzNXb1Mi7Kbj3eI1LJOApacn9aYXvSen
rl4kcxRGfx8qwScH3BqA0w5/GrjEi7hGkrcSklRwPvVu1a74t5lS2ElpoKwCRjOP+vekbF3b
V6icjOBZ7nnLUtjNnuD8fGAhRAFV4pO7tWha2eRdLutxjkBICiB3OKqz0ApAG33JxVPNhBbi
Xk9SgmRSBtNOYspyG+h5hZQtJyCDRvRShWBiuAQQcUsKydRle02/RXViRDaS1cAHG+AoLGUq
/wCn3rV4WrdJaiZAuTIaJH157fZQz+4/OvNFqiboicDBqbt8R1hfzLLYPOM1b8oZBZ4Pyglq
4PI+c3yVovTk5PiWm9bAeQhYSf3BqM/wLFaX81wCwPNOBVGgtuhATuVkVIhiY0oEhwDv3NTW
RON8n8NjcWFqW8WG3xQCohzHmtz/AKVOWu4xLaUqaU01jtsb5/Ws8U47swVKyPepK2BWwrUN
+09iOKU4JHqNxy6SuQam4RurVtTZ3bfcESpZUMJ2AD/M1nN2nviW42zGMAIc3Ef15HbJ9qg2
W1BwKQCD7+RqzQ403UE+HBQPGfUA036kZ4FUguPASV6PctjBvoseRG9psd01G68m3R3JS0pK
3CP8yTUFcITsZ5TD7ZbcQcFKhyKsGuJen9MwVaYc1Q63OdkBMpcWEp9pLnBDe8d1jk4HqfWm
Ma+WTWc2JDsk4P3Mw1vBHheGl5DZOSgHGPlGQPQe1Z+PxTGdQcR69jRj/I+fMr644KVbuMdv
emXwoUnJTjn6vWrizbWVhfxbwYRsUQduSVAcDHvUMtgLJz2HbArbXIDxAK7VlccjZc2kgY8z
wKK1wICnHLhqF9USyQikyXUp3KOThKEDzUo8Afc9hT6QwpTmUgg54xUb1C1XG0gxDsbUaFMW
2ytx/wAUhZbkKQQTs9UhQSM9vn45zVbXas6fD6T6m4EBVBPMv1/679MI8GBbYOgVux0IOHFq
Q2t0diScFWePUflVLmL0tq5l17SkG52aYlSx4EoBbKylJWUJWDlKtoJwcg471mmh9ERbzbl3
rUDjhjB7w0JJIzjk4AwT/lV8ku2SHGYjaZtXwZa3ZkOOErUSMEgdk8cedU9BpNTjIc5Dz8yR
+d/tAzZA6k7RX6yrOtFaSVdx5VzbjKCVKOdtPZJwckHJ/SlMOBXycbTXqauZDEgSNX/LI3Kw
aFO5jG5IUnvQqTFDmWqOI8kMvqfQkKXhKlYSpJ9QavKNNTJ7QRNSJkV9OUyGVggH354rz3b9
TIhgRrswqTBzyEnatHuk1o2kNcaKt0gb7jc1sqBC40hv5FZGOcE/tVN3+BhtiN8iQ+stEvWe
aUoQo5VylQ5HoaRA6V6ivEYPQbTKeaP/AHgbwgfdR4rWrdN038OLw/dWZsKKR4bMtKtzhHKW
0gfV9vSsk6idXdYdQ7imI3dJL0JlXhx4TTSWW0oyeNqMJGfz8uazNdrMuBQMKBm/P/AljSJ5
tl7AEeDoPqN1tSlsQ0gHB3TWeD/7q4sfh/1U8r/YrQZ+Mk/DuJd4BweEk1RHLHqd6PvW88rY
oeIhWc8f/TXdN3v1hKnbe7NiSef5+VoUE5zxg8E8c+1Yh13iqruONfsf5mt+HwHgBvuJflaL
udjaDc20zGFNcEusKGP2qGk7kOKHh49Qa4QOt+vLUEsfx99TeDuQ+fHQvIHffk5qwQeqapj8
dGo7Tbri2vCTlIbdJ81ZHYDtyPSmY/8AUeZOM2H/AOT+xH7wPwWFunI+ojrTywWjvIzxj3qc
enuhf8tRbynYQk4yD3o0ai0UpxpLttullWpWFLeTub25xkKTk+R8hUjbIen9UvPI07fWlLbK
iEPpKVKSO547fmBV3H45o8x9Vr/7Cv15EsLpHqlIP0P8yNaZC+MZ86nIFpl/w9yU0hXwrS0p
cV5BRzj/ACP6VJOdPr5AaDxjh5gjIcbVuSR9+1JZgTYwS3KZfaYWQVfKcH3q4NThyi8bg/n/
ANw/LZRyIiPHSE7iCVEcE+VWbR6HId1/ialhtq3NLlOKJ/pQkn9eKgApaVqQwha0A4B21Z7n
DiWXQswXS4NwLhdWy023uO9ps93Ckc9uQPtWfr9Tj0+ElyBfEbiRnNATCLxrBKokUTIrk1Iv
6rhvS2oLOxkIKSCAR5HPtTvpvJhxtT6NvVwmIRHiKVakN+EoL2lJTvV5AHf6+VUu66N1S6Jj
7c5cq3wyp1hjcVrHiA8AYzxnBJ881EaUGoLNfGI763XFWxYkpi/WnehQJ49cDB9q8guZGbeG
4keTnGT1p3PT92t6o8p9p04KFEfeon4UfSk/l6VcLq25qO3I1BBbcVHf+Z1BTgtE89v7TnIN
V2M2XHDkY9cjFe00+dcuMMhuE+PbYYRjBtf+8mC4k7UHxCCO4Az/AKVnmr9GReomr3JOiIyS
YtplyrwlSyNzzSyFK581FSeP+larKkPtsS3mHN0lMdxLal84OwhNYDaupk3RWqJtxhDdBujT
jD0RZUS2hwpUrAGAD8owefPNUtcWORGI4H8yqSAh/KWlcQW22x7a2AlEVIQMDz/qP5k02Yju
yFpZjtKWsnjaCSc1YW7po+6RlXSTfVx4zzivCipirVKc5/pb7eeM5xVv0Lq+Jb4r1wgWgWiP
HX4eVFL8xxXHJKsJaGDn/WtdvEMeNAMYLH5RKp5hoGZ7O0VfEI8STapqGiOFfDqxj9Krrsdc
XdvSUKQcYUMV6fY6jSdQSUtxdTzIklWNgFzJOfTCk7D9s4rJ+ouoimZ8J1At8ZSHSUsX6FHD
DzSgcf7Qyn5VpzwVJwR78AoweMP5ox6jEVv+/wB94Go0BRN6kEfLmZz8QHGTkDNCmsyE9a5z
sWSQMHIUDlKgRkKB8wQQQaFejUhhYmQVA4mWruLq8hQBFT2k73BtSpipMFqTJca2x1vJ3IaV
kfMU5GeM8HjmqvjKsDvTkJLKBlJG7ufaso24IMvKxU2JOXLVMqe42qYv4p1o/wAslIQhA9Al
PAFPrbdpwj5be8Ad9rQ2j9qq6UAnKRgH1qwQW9iUg9scYo8SLjFKILEtyTJyNdrinH+0O8nk
7jVgi6nnxyEqcTKZPBQ+gLBHpzUBGypracAZruWzuSRyBV5VsUYAYr0ZYpGlbBqNAWuKba/6
s5UjP2PI/WmLOjn9KyFSJGy6W1aTy22HdqtuArBwQQD54qxWdOY4xjtTveuK6FMLUknuM5B/
Ks7PosGew6j9/vLuPM6kETOWZ8qC7NnxJ6mG21YU2nJUtsgAo2qIwO+ceuM1NWTUtkfjNvvp
SZQkeK6uP/KUjORuUMcAcD5c4xk5zVsm6Nt+rWVbEtwZZHIHCHD/APE/tWaXbQUzT0oqU0pt
9lQU2l3soD0PYisDN4RX/hN/Ix3m2fUK+c1/TGorwUTW7beviYjTSXkxH3SH3dpIKVLHyqPA
I8vWtAi/iVVpuDHiags0Ys8oC3mOFk/SkFKfIEEkZ7jtXmm1art8Rx5yawrxXm1NP+IkbsEf
NsWOM/dPtmpRd7gapl/7vQ67GO1t9pbgQrwUk4JyMKXyCSOcgnkV5fUeE6djbgq32/xLnnZg
AoO4T1XbervT/UjBaYnP6eeLn8wNLHzc9jwcY+4NWK26L6eSpCL8q4quQK9q3HLilSkKPnty
T5Dzrwu9bFoirbNtQtmLvUVtBWOR9SleeOOR/rUYuVOjOr/h1ymw4wCWyHFqUd+O+D5H39ay
cvgLN6hlb8zcauudRtqvp/3/ADPcnUbTOiG7RcpNvuc6Rd1I3RPhkqURgEjG0fNz5/avAzv8
S09f2pb5mIkMvbwHQpCiQee9T7Vynx3m/wDeIRJwgb0neDvHbI7HvkZrnAVJuNxeVMuCnHUt
rUj5CQVp8snt6++MVpeH6BMCFMjXcZl1YdVHNg9mj/E3zRWty/GakaW1E1EktJLr9slglJB5
UlO4dvPbUo51cgXN1aDaLdElN5Kg4XEB3/ylI7n7Vk0KBbZVubmKvKX57fiGe2614YSRgIAB
UAVHk+gGK4HTdiub5Wbw63HcaDqWm0+EkqTgFOMqwMZPfy96Unhj4sxbDlI+n7+x+0sPr0Zf
Ul/WanqHqHY27GJli8J+893IDhLaU4/tcUfm5B4AJ4rDL3Z275qOPJiRGYDl1CVJjF7+UhRB
yoEcgbvUeZ9Kuf8AgfTEyfIjw7itt8ZXDadX4gXGJKt4XwM9vlGDk81VNX6UdsaGl6auSLw3
gl0MEr+GUO43DuBxz2zXq9HjyFdmRi/zMxNTl8zlVr6TVNDaKGjcnUrUF5aFEqbjoytw8YBc
IGB37Claynfxe5uGDFbhQwr+VGZPyI/Pufueasmi5Fx1D02tdylK8eUELgyXEgErDZTtKvQ4
wPfbUNNtbqVEhCs59Oa3tPtDXVEcQWbYvHvKyLZ4TYcKlJUOQR61cmdLHXzunRqi5twYPyBX
iLBMgF5LR44OSnAznnZ7ZqVtGgpt1YalTUGDbyoJVIcScH2A7k/asI17ql2+6zRItT/g2+1D
4aBHQrlttCj85PYrUSVnHbPtQ6grqnVE7B7+EQXZFN+80brbpS36ZlxGLAVqtrTSDCUte5Xw
6wVISVee1QcAPpj0oUx1ddp2oYFoVcWRDbTAYZiMY5DDSdqFq91krV9iKFaukRlwKHNmZmTI
A1TzYgHxB96eLcKwCnkjjFNOd2aesPtFO15sjHmk1VHEtR1GaK0bkBJ+1TsJvcAh1JSPIgVG
QZDCVDwwVD3OKsltSqU4MDCPX0qwgiWY9R4xbylB2knP6V1cbU1gJT8vFSSGw2lODkeVdFIU
5sSRxnHarlVBDSTtCtrFPFqC3MY4pcBLXw6GUtoIbWo+IUkKWPf9P3oNpKVrP9J7iqrNZJl5
F+EmrJwlQSMY7VPx0M3h0W25sCXDVkqBwFIAGSUk9jgfnXCxWxUtgLj5UT9WPIVITdNPxXSp
0hSQrblsgjP3rOyOpYi6M0ExMByLEoWpekUZxuS5ZZAnRsksK8ParHor0P7GsmkaWu9kUsoc
U0xgpWEnGR6EederLIFx5A8NO9oDKztyMeh9qdai6exNT2tMmA2xEnPgq8I5CcZ4APOPsf2p
D5cbnbmFj4w/IIG7H9p49s9wuFvacTHflspJytCF4SfdQPB7+lTvxzvhxVyQ3IkAqUptalIC
kk52nHA8yCMGtO1B0eu9qi5dhLUVE5KU8DHnnzrHtQ2u4JcIwkKQOADjigfw/FmQnC32iV1Q
w+nKsnDfFW+TvdtEINk+Ilt5JUCoYwTnGcYGD601tV5hTG5bz8eMwy2SpTLR2qJ4+cHtu78d
ucVRZbF3bbQ5KXICFkhIVu5H58YqY03ZLtJQ69EiPuxk48VSGyoD74rLTw3KW5MM6vGT1xHk
i5omzXEwGXY7HiHw07hkIJ43HzOMVOtMMqb3TnlusnCktlalcjjJP2JqQtGm331pcZgrVuOM
oR51cLdoC/XQGLEtT61OKwSG+T7Vsnw3GnLNUrrrUINLf5TM/wCc9FdgQytqGofSj5Sv03Hu
ftWh9GNZyOmrd6gv6fTqBF1jFtlCsYQ5jjeCDlPr2zWjWroNqO0W5b9zgsRPEVht91ZO322g
HmnEbpMu1urcN3b3H5stMFXn74oidHtKbrhbcmRQ1UZRNJa1kWG0vW+1SpsWY2lRcQYoLLjp
Uo4SBzjKkgE58zwBgzl46vaosMm0x7PItMwTyQJMi1tkMjftSVKKc58zkcVd39I2hLTLiX5i
kjhzOwhZHqCk1DRNN2Ni7NylR27gMhIQ4AhTXrgKO0+oIwaisL2xFyq7HHSX95kOrNca+1jK
ct+qrs+34bhacYjAICgDgpSlGARVn0f0rtelrYnUuu46RzmBaicKfOAUrWfNPPI9q0CPpnS+
k5Ui5xELcfzlmPv3lPHJKx65PGazfWt5m3ueHpCsIQNraB2SnyAFWcWNclLjG0e56lbNnKLy
bMhb9eZN3u8mZNWFPOqycdgPIAeQA4xQpg234rvue9CtgAIKEyWyC/V3MUweccV1QjPPlXRL
BJwBg5pw00d2McD2rKqbMEZlSFhSeB51dLLIISApO0VV2jsJGKlojziyEhW0e1PxnaYpxfEt
TT4U/wAcj9qsFtbbkLQ25hO9QBX6VU4jh3ISB+dWVl7w2hgZNWWNrIRCT1LWIzUEKhoeDyQd
2B/ST711/hqksCUtBEYqLYWkZ+fGcVHW5ChbBJzH/mulIAXlxOB6eQOe/tUm00t6OSM8Y+1U
GPzmrjTnqWfRQTDSuUZBTIS6lCI4x86TnJPmMYrWJ8e13QJYfbTHkNpJWE/Kr8x6ispsUYtu
x3IyA4pOPEChx9vtV/8A4eqTcmHHXUBl5IUoM8lCSe3PnWHqrL3c28FKtRu/ZxDn7ICwwx4e
/a8rIXjnBx3yfI1YLLGWt5kJU0hx1BLYQrPI8seRqbGiTLWlQUpwstpWvAzlJ9/YVYIul4ra
4z0JCmGw8lakqGeUj/6fzrOyZwRRMhmCklYLVZpslBcvjjoZAAbZTg4+/pVJ6jdErPq6EXtN
MpttwYO9KEpAbdWfJR7g+4rW2rfIkoCnStttK9wHn+dN9Q3m36Tgv3O+PpZjtoK9v9x8gn1J
NV8WfKmQHGefhKuQq/8Aynzj1y1qSPNTBmSkqVEWWA0822otgZ+XJHtVu6a6Y1FNktRLc+2R
NkFhYaS2nxEAA/Ngduf2NMeoevbiu7uXS1JEKLIecdA8JDgKyonuRnuQOf7c1aejnVCZZriL
xdHHJ7KXEmUlaW8bSkAkeee448lZr1rlxjLKo3V185lsUDUbnrTSnSuz6ctiP4fFQ9P4K1kE
pz/4QewqxpV4SfDlMpjBPCdgABH5VYLJcYOorTHmWOQ1IhPJCkFtQO0Y7EeR9qcO2xDjeSAX
O2cdq8W+V3Y+YeZbR0AoCZhf9QyZaPhtxXGQSpSCOKzB9S5MhRSFIO7Kc+Q9K3XUFhbBSWWQ
V58uM596pk/S6Al9fhhDiCcBIyDz2zVvDlVRxL6uhWgJlsxLrbR8RBIyTxVOuaw0/kBQycit
LubZZjSdrbQHiAJSvJUOOSPLBNU+4WB2WttalKSlY7qHY1u6bL8Zj63COWkK82t6F9SUlX9I
qi32KGtwUQtQPcVpN8t4sjSWZS1b1JBbKR8p+9UG7FqSzk5KQfqFbGnPNieczsFEq6GPAWhx
J+Y9qFKkBJ3Kz8oPGaFaVXMovu5MyKMwColfPNSHhICcADNRMd1SFAnHepZpxLhHlWaKnq5w
8FRVkJqSjRnENhQwATjGaUEgAY5z+1OmWzjHnTFWLMdRCStA9+9W+HE+JQRvQgpQVAq7HA7f
c1VoiDuHtV7t1veTDYWtpSTIG5lQ/qAODx9xTMjUvcbgFmJtsB4W9c0lHgB0NqG8bskZ+nvj
jvVt05CcuE1rwG1lgj58IKuwzyBUdGsE5cVRMYtNoOVuODw0pHqpR4A96jJPWJvQYI0Y65Lu
KHNjkgpwwfsO6h7nA9qzM2QsCF5M1UKYQGbibTbbVFjy3E2+UpxGzcVFopzwPlx9zWnWCwNC
Ph8pUHEhW5be3HPqfOvIx66T7kwlLrrR3pwA0jwkJP2Bx/n96pWqOq15ub6Iarw8pllRUQ8r
cVLPpWc2hy5RbNUc+uxKODPpPEvFghBpv+LxUlshJaXJQFJPoeanHLpZYaRJcnxGWsAgqeTj
796+XVp1PdZIbeuD3ibidiUq5/ICpa56nvJiqS5PfixuQlCntpz64H286A+CEi9/6TPbV4ie
CZ7o6gda7Rp9tEeHI8NT6SW5CWy9nHmEJycc9yMV5Q1xdIvUK5vm6a+uG4E7GHLYslKfbCh+
wrIWPBh7Zwk/M383iLUSAc5Jx581EyOqM5mW98MxHdZzhK3MlRHvn/KrWLQppBYPPxhDV4yt
VL3P6UWq2FqU7fHLlGXytxuC8jwx5ElWBnyxU5aNBWARWZCr+mA2+SGi8wpRwPM7SSPzrEV6
/uM2QV3N591o8bA6cAegznFKY1UuAFIscqXEbUQQnxCdp/8AvnVlGNel+Yo5sR7TiemLCbxp
S7BXT3VbUvYQVIZkhsnjkFKiM/vXq/SHWRkQocTXrkS2znUDLiXkqBPvt4FfPW06tviExlqe
YmPJT8yi0O3l8w86dTOoUuUt6HJZZ8NB5SU/SfUH196DU6D8XXmV9feKGbEqkAT6e/4r05KQ
nbdYq0qISle75ST6Gicm2NwrQzOhrWkZWA8nI+/NfOCza7urLbITKV4DfCQk/TVz/wAbKmNu
KkyFSHfDDf8ANdxgflWY3gbIeGkrqUIJBPHxnpLVN50yHpTTN0jvOIxuQhKlpCuccgEetUX4
mFOU220+1KQ24VDwiflJ77vtWKR73KW8p5p9cMFPAZV3P38+1cI+q34khZekzFZJ3fzSCrjv
xWhh8LbGPS0rZ/FMe3Y45moatQJzyGhkISSAe9Z3e/CiBxpplSCODlJGf/3UhE6hxrglDCz4
Upv5UlRBKhUVfLwJqnXFlKVKUTtSeBWphxshAInnczFwSPeUu4YSk/088ihXK6FIaWoc58jQ
rRJgadLTkTH2FErCVVNRSOBUelttDu7k49KdNSkBWM496yxPUSYY86ftqHGRzUTFkIUMpP61
zvV2ftcZp2KWx4pKCpaArbx3HvRtlXChdvaKPwk1Jv0CxllVz8UhzOEtAbjj7+9cZPV56G8w
dPocgpYR9TTp3uLPclR7AewFZfPmybjILsx5Ty8YCj6VxbGM5zXn38QzajIVApYSkoODL1eO
oWpdSsOsrlKZgFI8RlP0qP8Aco91H3JJqthqRICnHXwpIG47ld8U2iXB6CF+AEZWO6k5xTNx
5xYPzcZzgUGTKuJbNk/CcWZzZMl4N+TCdOEApx3GeD9qJV28R5TzoK3FnORwD9/OoPsOa7IX
sIJGcVXw67I3pcipBWXVjWH8PhYgIS28BtLh7/kPKqxNvc6c6Vyn3HMnzVTFat3I4B8qMOAo
wQOPOruXVPkpd1QQAOo9k3SRMQltThDaeAgHimZO0Zzk+lc948hihuBNU21Ifs2YVTr4hOOK
7QpKYshLjjSXUg/SrtTbOUmk5oi5Rg1zrl3Z1V8QG2owEEJOAQMgDFd3nUsxtziw4kp+ZwHJ
V75qjNOlAwk486eR7k8yMbtyP7T2rZxawMBukHmXu1X1RbUtpGAk4APen67w+s53gYBUrnFU
eDcQ0VLfXtzyEjmjeuqJDiNw2kHnniry6gEdwNgJmiQtVNpDbbqXEEDkoX3/ACIp/LvkNEfx
0P7FqGcuJPHHtWfNviSlDaVDPlg44rqZC2GUMRsKyckEZ49OacMp7MS2BG7EKfcnhMEmM4Wy
DnPOFZ860G23FVytaCt0qkN/K57n1qiuKZlw/AdbSh1H/CKeBn0PtTjStzECQBISFbztUgrx
XI/q595GbHux8e0uLg3Jw4c+1Co2Vd465ToijG3OUKOSAPPPmKFXNy+8zhhYzM1SFqJ+bg+l
KZUeMnPNNAlQ5z59qfxEIVtLg5zwKxwZ6CSkJPme1cNUJ32lJAzsdBznt3rs4/4aQEYSBUhA
djPtKQ8UuA90qGc12fH5+FsfxESTzczpIORntXSTFcYKd4KQoZGafT7VJtyy482AyVfKpJyP
tTi5XBqfCZ8NCW1t8KB+o/Y+ledXTqcbLkJDCTfPEYslKcpktlW9v5T2x6Gm0lCGnD4KitPk
SMUHFqWAf7RiuKlHzpOpyrs2110ZIBu4Q570EjBpNAVkhuRfcOLKsURVx96Tgk0R4Nc2Rz9J
IEPGDXTAwDSMbqFSnp9uJE6lXy4pI5oiPlGKSPvVl8r7uRIqK3YOK6BZ8qQkUKcjOosmQZ18
TPfvSkqwRXJJx3os9zVxNQQATBqSDM1bJyg84xTiPOUcgubCo5KjUQF0oK5q6msup3MnnkOh
BDu5Y7koIpkJSoTwIQQpCs/NTUSVAAbiMe9JddDqfmOT71YyagbSVPM67k0m8B19lxalJcAU
hSh5pP8A/aFV9p0oXkDOPWhVbFrgy20jaJafhmprp8FYbJ7cV2atq2s+KoJQjsR3JqutPKbJ
KTjmpiLdHXFgu9h2PetZWDQiSep0kNhsbmw4Tnnd51xbDm5K2QpChyT60qU622nIdUV5zmul
vujCFK8YDxD2Jo7F1Ov0x80C604zOO7xklO3GefI1TpkZyHIWw6AFIOOPOrXKvCWnElKAoDt
ioS/vpkKZeHdQI/IVn+IBfK331BAMiFK4rnwc4osk8UQGDXksuUueuI0CoDkUYPNdXml/wDE
8NQRgc7SBXAcVUDU0mK3c80Dye1A10bbWUFaUq2jjdjinLeQ7bnHiJTwKPHNKLKm8FaFJCu2
RjNIX3+XIFW6KryOoMUoZ7dqSMZownjvRAc1JssGIkRfYUkEfnRqFIxR5GIIE4ReKQFckV0z
8tczQ5bABEkVDQaGfmNEnignk0lWICj3kxeeaLdlXFJUc0W79aNs3NXIqdm05VwMn0oVzSsj
kHFCn48+NVqRU7lZBro28UnIPNNyrk0QURV3HqivvBqdnHVLPJogrB4PNcyrJoA4qfPNk3Oj
tL4Sk+IeKayJBeIT/QntXNxR7eVIyKoavWvl/wBsdD9YwDiAE5oHmh3oVmc1Jmy3Wdd2XOj6
LV4kh1yyIAjrG9t4GdIBStJ4UkpGDnjFIvvTvT9yuetp2mRPTaIblykWt1CU/DraYebCUIJy
pwbXDkjG35e+TWXOX66ux247tzmLYab8JttUhRShH9oGeByeO1Bi/XWJD+Ci3OaxDG/+Q3IW
lHzjC/lBxyAAfWg2+8maHqXp9YrdZr89bXbmZtrttruKVvqbLa0SktbmykJBBSXRhWeQMY86
42lbB6HXNM9yShn/ABTGA8FIVz8K8cHJHHFUF6/XR9DyH7jMdQ+2hp0LfUQtCPpSrnkDAwD2
xxXJu5TEwVQBLfEFSw4Y4dPhlf8AcU5xn3piL6wAZxM13VVoavsPQbWy5yosbSBkANITu4mP
pytROEI5AKueyRjmo7U3T2xaVh6odmuXWQ5ar+u0MBCm0BSS24ttxWUnsUDIGMg8YrP06jvD
RbLV2nILbCo6NslY2snu2OeEnzT2pMi+3SYy81LuUyQ2+4HXUuyFLC1gYCiCeSBxk1oIlNRP
AizNSuPTrSlrF1Lq728LY/avEAdaT4rcxneQPkO1SD58hXoO9BXR63QdT2q0XC4SnI93vk+z
sS2gkCKph0NpU6kg5zuClJyMJOQay1zUF2cLni3SavxS2XN0lZ3lH0Z552+Xp5UFX+7OCQld
0mKElwuP7pCj4iyMFSueTjjJ5oLJo3Omhp6eWJyzsKD9yNwk6ZlXltwLb8FLjDrqFI27cqSo
NHByCMjvWVduafJvt0bShCLlMShthUdAD6gEtK7tjnhJycp7GmA9D2pO8sxhRW/ANJzS1JAF
c+2aZk3ggNIh7sUAfSixRZxSC5B5kwHvQoic0VIJ5kxQoUKFMDV7zoonBNGDRKSQc0WDRq5W
RFnikrVwMURzik4JrnykihJqDOe9FR4oYqtuvuTDHAos0racUnbREyIM0tAClAE96RtNGMpU
OagPUmBQ2qPpmjScUSjk80AeahWIa5HcWMk80M4OKMpxXMDcoCrHmlROqBRyTRBRFKKSFEDy
o0pz3quWN2JMQQcZpSVYFEUmhtrg5U2J0G6huobTRbTU+YxkVBmio9pobTQ7jJhUKPFDFdOh
ZoUeKFdOn//Z</binary>
</FictionBook>