server {
    listen 80;
    server_name 127.0.0.1;

    # Настройки логов
    access_log /var/log/nginx/app_access.log;
    error_log /var/log/nginx/app_error.log;

    # Основной маршрут к приложению
    location / {
        proxy_pass http://language_learning_tool_web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Timeouts
        proxy_connect_timeout 120s;
        proxy_send_timeout 120s;
        proxy_read_timeout 120s;
    }

    # Статические файлы
    location /static/ {
        alias /var/www/html/static/;
        autoindex on;
    }

    # Медиа-файлы
    location /media/ {
        alias /var/www/html/media/;
        autoindex on;
    }
}